\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FAA(2017)]{FAA}
Aviation gasoline.
\newblock \emph{Federal Aviation Administration}, Mar 2017.
\newblock URL \url{https://www.faa.gov/about/initiatives/avgas/}.

\bibitem[ame(2016)]{americanoil}
Ethyl anti-knock gas.
\newblock \emph{American Oil \& Gas Historical Society}, Dec 2016.
\newblock URL \url{http://aoghs.org/products/tetraethyl-lead-gasoline/}.

\bibitem[exx()]{exxonmobil}
Aviation fuel – jet a/jet a-1 | exxonmobil aviation.
\newblock \emph{ExxonMobil Aviation}.
\newblock URL
  \url{https://www.exxonmobil.com/en/aviation/products-and-services/Products/J%
et-A-Jet-A-1}.

\bibitem[she()]{shellglobal}
Avgas.
\newblock URL
  \url{http://www.shell.com/business-customers/aviation/aviation-fuel/avgas.ht%
ml}.

\bibitem[Galzigna et~al.(1973)Galzigna, Ferraro, Manani, and
  Viola]{galzigna1973biochemical}
L~Galzigna, MV~Ferraro, G~Manani, and A~Viola.
\newblock Biochemical basis for the toxic effects of triethyl lead.
\newblock \emph{British journal of industrial medicine}, 30\penalty0
  (2):\penalty0 129--133, 1973.

\bibitem[Miranda et~al.(2011)Miranda, Anthopolos, and
  Hastings]{miranda2011geospatial}
Marie~Lynn Miranda, Rebecca Anthopolos, and Douglas Hastings.
\newblock A geospatial analysis of the effects of aviation gasoline on
  childhood blood lead levels.
\newblock \emph{Environmental health perspectives}, 119\penalty0 (10):\penalty0
  1513, 2011.

\bibitem[Rosner and Markowitz(1985)]{rosner1985gift}
David Rosner and Gerald Markowitz.
\newblock A'gift of god'?: The public health controversy over leaded gasoline
  during the 1920s.
\newblock \emph{American Journal of Public Health}, 75\penalty0 (4):\penalty0
  344--352, 1985.

\bibitem[Scheer and Moss(2012)]{scheermoss2012}
Roddy Scheer and Doug Moss.
\newblock Does the continued use of lead in aviation fuel endanger public
  health and the environment?, Aug 2012.
\newblock URL
  \url{https://www.scientificamerican.com/article/lead-in-aviation-fuel/}.

\end{thebibliography}
