\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carlson et~al.(1975)Carlson, Bazzaz, and Rolfe]{carlson1975effect}
Roger~W Carlson, FA~Bazzaz, and GL~Rolfe.
\newblock The effect of heavy metals on plants: Ii. net photosynthesis and
  transpiration of whole corn and sunflower plants treated with pb, cd, ni, and
  tl.
\newblock \emph{Environmental Research}, 10\penalty0 (1):\penalty0 113--120,
  1975.

\bibitem[Duzgoren-Aydin(2007)]{duzgoren2007sources}
Nurdan~S Duzgoren-Aydin.
\newblock Sources and characteristics of lead pollution in the urban
  environment of guangzhou.
\newblock \emph{Science of the Total Environment}, 385\penalty0 (1):\penalty0
  182--195, 2007.

\end{thebibliography}
