\documentclass{article}
\usepackage{hyperref}

\title{Regional Soil Pb Analysis Guidelines}
\author{marc and isaac}

\begin{document}

\maketitle

\section{Introduction}

Developing methods to analyze hazards, such as contaminated soils and waters requires adherence to strict field, laboratory, and documentation protocols for three reasons. 

First, as environmental scientists, our aim is to collect valid data. In the cases of analytic chemistry, generating spurious data because of flawed methods is not only frustrating, but can lead to the wrong conclusion.

Second, in the case of contaminants, there may be legal implications, thus, if the hope to that the data might be used to make a legal case -- following reliable and tested methods is key. 

Finally, our stakeholders deserve the best. Regional or local residents invest (even emotionally) on the results of scientific studies. When the methods are not well develop, implemented or poorly documents, the study can re-enforce injustices. 

\subsection{Background}

Heavy metals in soils are a well known issue...

<<label='expertteams', echo=FALSE>>=
library(xtable)
roster <- read.csv("/home/CAMPUS/mwl04747/github/Climate_Change_Narratives/Admin/EA30F17_Roster.csv")
topics = c("Use in Industry (except gasoline)", "Ethyl gas and airplane fuels", "Atmospheric transport & deposition", "Aquatic fate & transport", "Sinks", "Food web dynamics", "Toxicity (non-human)", "Human health effects (physiological, toxicity)", "Public health effects (crime, IQ, etc)", "Los Angeles Pb History", "California Pb Regulatory History", "US Pb Regulatory History")
n = length(roster$First)
topics2 <- topics[1:n]

randomized <- as.vector(roster$First[sample(roster$First)])
n2 = round(n/2,0)

dates = c(rep("10/10/2017", n2), rep("10/17/2017", n-n2))
assigned = data.frame(Student = randomized, 'Presentation Date' = dates, Topic = topics2)
@


Lead Resources and Soils:

\url{https://www.atsdr.cdc.gov/csem/csem.asp?csem=7&po=8}

(look under soil heading) 

\section{Practices Sessions}

\begin{description}

\item[Session 1]: Tutorial on Field Methods and Random Sampling


gis: Mapping Park Data -- 

\url{https://goo.gl/hwBZQm}

\item[Session 2]: Soil Sampling -- SOP31

\item[Session 3]: Pb Extraction SOP35, pH SOP33, texture SOP32

\item[Session 4]: ICP-MS Analysis SOP70

\item[Session 5]: Literature Review 

\item[Session 6]: Expert Teams

Each student will conduct research on a topic and present to the class. Each pretension should be less then 12 minutes and include a short one page summary that is hand to the students as a resource. 

\begin{description}
  \item[Industrial Sources] Where does Pb come from? What are the ores?  How are the ores processed to obtain purified Pb? What are the environmental costs for Pb mining? How have these environmental impacts changed?
  \item[Use in Industry (except gasoline)] How is Pb used in various industrial processes and products?  Why has Pb used in paint?  soldier? electronics?  What are the forms (oxidation states) are common in industry?
  \item[``Ethyl'' gas and airplane fuels] What was Pb used in combustion engines? Are their substitutes? When and how was this changed? 
  \item[Atmospheric transport and deposition] Why is Pb transported in the atmosphere?  In what forms?  How is it deposited (rain or dry deposition)? What are the impacts of Pb in the air?
  \item[Aquatic fate \& transport] How is Pb introduced to aquatic systems?  What is it's fate?  How does water become hazardous to humans and other taxa?  How does water get into municipal water supplies?  What concentrations are considered hazardous?
  \item[Sinks] Where is the fate of anthropocentric Pb? Are soils or sediments more important?  What controls their absorbtion-desorbtion process? changes in pH? redox?  Can the remain bioavailable? Under what circumstances? 
  \item[Food web dynamics] How does Pb accumulate in biota?  Are their Pb accumlators?
  \item[Toxicity (non-human)] What is the toxicity of lead to non-humans?  What is the LD$_50$? How does the toxicity vary with environmental conditions? Are some taxa more sensitive than others?  What is the mode of action for toxicity?
  \item[Human health effects (physiological, toxicity)] 
  \item[Public health effects (crime, IQ, etc)]
\end{description}


<<results='asis', echo=FALSE>>=
print(xtable(assigned))
@


  \item[Session 7]: Data Analysis (Results)

\url{http://claremont.maps.arcgis.com/apps/GeoForm/viewer.html?appid=31f6fe27f5ef464bb6f58aa5a03baeab}

\item[Session 8]: Final Report

\end{description}


\end{document}