This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CopyOf170402_Annotated_Bibliography.aux
The style file: plainnat.bst
Database file #1: Pb_literature.bib
You've used 7 entries,
            2774 wiz_defined-function locations,
            654 strings with 6440 characters,
and the built_in function-call counts, 3602 in all, are:
= -- 336
> -- 197
< -- 4
+ -- 67
- -- 60
* -- 304
:= -- 554
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 146
empty$ -- 291
format.name$ -- 69
if$ -- 751
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 220
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 98
