\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexander(1999)]{alexander_bioaccumulation_1999}
David~E. Alexander.
\newblock Bioaccumulation, bioconcentration, biomagnification.
\newblock In \emph{Environmental {Geology}}, Encyclopedia of {Earth} {Science},
  pages 43--44. Springer Netherlands, 1999.
\newblock ISBN 978-0-412-74050-3 978-1-4020-4494-6.
\newblock URL
  \url{http://link.springer.com/referenceworkentry/10.1007/1-4020-4494-1_31}.
\newblock DOI: 10.1007/1-4020-4494-1\_31.

\end{thebibliography}
