\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Instructions}{1}{section.2}
\contentsline {section}{\numberline {3}Industrial Sources (Khalil)}{2}{section.3}
\contentsline {section}{\numberline {4}Use in Industry (except gasoline) (Caudia)}{2}{section.4}
\contentsline {section}{\numberline {5}``Ethyl'' gas and airplane fuels (Viraj)}{2}{section.5}
\contentsline {section}{\numberline {6}Atmospheric transport and deposition}{2}{section.6}
\contentsline {section}{\numberline {7}Aquatic transport (Olivia)}{2}{section.7}
\contentsline {section}{\numberline {8}Sinks (Katie)}{2}{section.8}
\contentsline {section}{\numberline {9}Food web dynamics (Mireya)}{2}{section.9}
\contentsline {section}{\numberline {10}Toxicity (non-human) (Kelli)}{4}{section.10}
\contentsline {section}{\numberline {11}Human health effects (physiological, toxicity) (Thea)}{4}{section.11}
\contentsline {section}{\numberline {12}Public health effects (crime, IQ, etc) (Marissa)}{4}{section.12}
