This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 170417_Annotated_Bibliography.aux
The style file: plainnat.bst
Database file #1: Pb_literature.bib
Warning--I didn't find a database entry for "tangahu2011review"
Name 1 in "L. Galzigna, M. V. Ferraro, G. Manani, and A. Viola" has a comma at the end for entry galzigna1998biochemical
while executing---line 1343 of file plainnat.bst
Name 1 in "L. Galzigna, M. V. Ferraro, G. Manani, and A. Viola" has a comma at the end for entry galzigna1998biochemical
while executing---line 1343 of file plainnat.bst
Warning--to sort, need author or key in american2016ethyl
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1343 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1343 of file plainnat.bst
Warning--empty author in american2016ethyl
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1425 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1425 of file plainnat.bst
Name 1 in "L. Galzigna, M. V. Ferraro, G. Manani, and A. Viola" has a comma at the end for entry galzigna1998biochemical
while executing---line 1425 of file plainnat.bst
Name 1 in "L. Galzigna, M. V. Ferraro, G. Manani, and A. Viola" has a comma at the end for entry galzigna1998biochemical
while executing---line 1425 of file plainnat.bst
You've used 6 entries,
            2774 wiz_defined-function locations,
            635 strings with 6091 characters,
and the built_in function-call counts, 2367 in all, are:
= -- 213
> -- 119
< -- 4
+ -- 42
- -- 36
* -- 174
:= -- 369
add.period$ -- 17
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 113
empty$ -- 208
format.name$ -- 45
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 37
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 82
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 80
(There were 8 error messages)
