This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 170402_Annotated_Bibliography.aux
The style file: plainnat.bst
Database file #1: Pb_literature.bib
Warning--I didn't find a database entry for "barltrop1975absorption"
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1343 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1343 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1425 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1425 of file plainnat.bst
You've used 5 entries,
            2774 wiz_defined-function locations,
            632 strings with 6052 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 203
> -- 128
< -- 3
+ -- 44
- -- 39
* -- 182
:= -- 364
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 97
empty$ -- 187
format.name$ -- 46
if$ -- 465
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 104
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 71
(There were 4 error messages)
