\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carlson et~al.(1975)Carlson, Bazzaz, and Rolfe]{carlson1975effect}
Roger~W Carlson, FA~Bazzaz, and GL~Rolfe.
\newblock The effect of heavy metals on plants: Ii. net photosynthesis and
  transpiration of whole corn and sunflower plants treated with pb, cd, ni, and
  tl.
\newblock \emph{Environmental Research}, 10\penalty0 (1):\penalty0 113--120,
  1975.

\bibitem[Cohan(2010)]{cohan2010potential}
Alexander Cohan.
\newblock \emph{Potential for atmospheric driven lead paint degradation in the
  South Coast Air Basin of California}.
\newblock University of California, Irvine, 2010.

\bibitem[Cortizas et~al.(2002)Cortizas, Garc{\i}a-Rodeja, Pombal, Mu{\~n}oz,
  Weiss, and Cheburkin]{cortizas2002atmospheric}
A~Mart{\i}nez Cortizas, E~Garc{\i}a-Rodeja, X~Pontevedra Pombal, JC~N{\'o}voa
  Mu{\~n}oz, Dominik Weiss, and Andriy Cheburkin.
\newblock Atmospheric pb deposition in spain during the last 4600 years
  recorded by two ombrotrophic peat bogs and implications for the use of peat
  as archive.
\newblock \emph{Science of the Total Environment}, 292\penalty0 (1):\penalty0
  33--44, 2002.

\bibitem[Hammond(1977)]{hammond1977annual}
Paul~B Hammond.
\newblock Exposure of humans to lead.
\newblock \emph{Annual review of pharmacology and toxicology}, 17.1:\penalty0
  197--214, 1977.

\bibitem[Juberg and Kwon(1997)]{blais1996using}
Cindy F.~Kleiman Juberg, Daland~R. and Simona~C. Kwon.
\newblock Position paper of the american council on science and health: lead
  and human health.
\newblock \emph{Ecotoxicology and environmental safety}, 38.3\penalty0
  (3):\penalty0 162--180, 1997.

\end{thebibliography}
