\documentclass{article}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{bibentry}

\bibliographystyle{plainnat}
\setcitestyle{open={(},close={)}}

\author{EA30 -- Spring 2017}
\title{Annotated Bibliography}


\begin{document}
\maketitle
\nobibliography{Pb_literature}

\section{Abstract}



\tableofcontents

\section{Instructions}

Please complete the annotated bibliography by the 17th of April.

\subsection{Searching for Academic Sources}

There are numerous electronic sources to evaluate and obtain academic sources of information. Usually, we consider peer reviewed articles to have the highest quality scholarship. As a rule of thumb, this is a good start, but there is also a great deal of variation between sources, even journal titles can vary in quality. Thus, it's best to evaluate a range of sources and appreciate the subtle differences in quality and prestige.

First, you should search CUC databases using key words, such as Pb and lead. I admit the lead is tricky, because it's not a useful term due it a double meaning. I suggest heavy metals or trace metals with the other key words, i.e. fate and transport, toxicity, etc, depending on the topic you selected.

Below are links to some useful databases:

\begin{itemize}
  \item \href{http://apps.webofknowledge.com.ccl.idm.oclc.org/}{Web of Science}
  \item \href{http://www.jstor.org.ccl.idm.oclc.org/}{JStore}
  \item \href{https://scholar-google-com.ccl.idm.oclc.org/}{Google Scholar}
\end{itemize}


\subsection{Writing an Annotated Bibliography}

After adding your citation to the Pb\_literature.bib, using the BibTeX format, cite your reference using the syntax below. Then, write a concise annotation that summarizes the central theme and scope of the book or article. Include one or more sentences that (a) evaluate the authority or background of the author, (b) comment on the intended audience, (c) compare or contrast this work with another you have cited, or (d) explain how this work illuminates your bibliography topic.

\subsection{Implementing in \LaTeX}

\LaTeX is a software program used for desktop publishing. With an eye for detail, the program was developed to give the author a great deal of control. In contrast, Microsoft Word is designed to have lots of options, but these seem to get in the way of controlling the outcome. 

\LaTeX is an open source program and relies on specific formatting commands that begin with a backslash. For example to start a new section heading, we use \verb!\section{section name}! and \verb!\subsection{subsection name}! to create a subsection heading.

Below might be an example of what we are trying to accomplish using our Rstudio resources. The \LaTeX command for the citation is \verb!\bibentry{key}!, where key is identifies the citation based on the BibTeX citation entry as shown below.

However, we also need to add the citation to the *.bib file, in this case the file is called ``Pb\_literature.bib''. Open the file. You can see each entry within the curly brackets. Also, it starts with the definition of the entry, e.g. article, book, conference proceedings. We can easily add the citation using the databases cited above. All you need to do is search for the citation manager or citation tool and select a citation format ``bibtex''. Copy and paste the bibtex format (try to put it in the correct location, i.e. alphabetic order). Note the ``key'' is the first word after the citation definition. 

\subsection{Annotated Example}

\bigskip
\noindent \bibentry{barltrop1975absorption} . Summarizes important infomormation about Pb. This paper reviews work that span x years starting with early \ldots and noting recent information that includes \ldots. \cite{barltrop1975absorption} first describe xyz and how these issues have been largely \ldots.

\bigskip


To help the readers, you might create subsection and even subsubsections, using \verb!\subsection{subsection name}! and \verb!\subsubsection{subsubsection name}!. 


\section{Industrial Sources (Khalil)}


\section{Use in Industry (except gasoline) (Caudia)}

\section{``Ethyl'' gas and airplane fuels (Viraj)}

\section{Atmospheric transport and deposition}
\begin{itemize}
  \item \bibentry{cohan2010potential}
  \item \bibentry{blais1996using}
  \item \bibentry{cortizas2002atmospheric}
\end{itemize}







\section{Aquatic transport (Olivia)}

\section{Sinks (Katie)}\section{Food web dynamics (Mireya)}

\section{Toxicity (non-human) (Kelli)}

\section{Human health effects (physiological, toxicity) (Thea)}

\section{Public health effects (crime, IQ, etc)

\noindent \bibentry{hou_yuan_jin_ding_qin_li_liu_wu_zhao_deng_et al._2013}. 

In this study, \cite{hou_yuan_jin_ding_qin_li_liu_wu_zhao_deng_et al._2013} investigated the relationship between lead poisoning and the intellectual and neurobehavioral capabilities of children. The background characteristics of the research subjects were collected by questionnaire survey. Intelligence was assessed using the Gesell Developmental Scale. The Achenbach Child Behavior Checklist was used to evaluate each child’s behavior. In result, blood lead levels were significantly negatively correlated with the developmental quotients of adaptive behavior, gross motor performance, fine motor performance, language development, and individual social behavior (P < 0.01). Compared with healthy children, more children with lead poisoning had abnormal behaviors, especially social withdrawal, depression, and atypical body movements, aggressions and destruction. This is consistent with other studies’ findings for adverse effects on intellectual development in children. Connecting the neurobehavioral capabilities of children with intellect sets the groundwork for the issues of public health caused by lead poisoning. 

\noindent \bibentry{miranda_kim_galeano_paul_hull_morgan_2007}. 

This study by \cite{miranda_kim_galeano_paul_hull_morgan_2007} implies that blood lead levels of 20–50μg/L can impair the reading and math abilities of children. This was found through testing performance on end-of-grade testing for 4th-grade students from 2000-2004 North Carolina Education Research Data Center. Ultimately, the discernible impact of blood lead levels on end-of-grade testing is demonstrated for early childhood blood lead levels as low as 2 μg/dL. A blood lead level of 5 μg/dL was associated with a decline in end-of-grade reading and mathematics scores that is roughly equal to 15 percent (14 percent) of the interquartile range. This impact is very significant in comparison with the effects of covariates typically considered profoundly influential on educational outcomes. Specifically, early childhood lead exposures appear to have more impact on performance on the reading than on the mathematics portions of the tests. These results suggest that the relationship between blood lead levels and cognitive outcomes are robust across outcome measures and at low levels of lead exposure. This study holds importance for public health because it specifies the types of intellectual limitations being created by environmental injustice. 

\noindent \bibentry{needleman_1984}. 

This study by \cite{needleman_1984} tested umbilical cord blood from 5,183 consecutive deliveries of at least 20 weeks' gestation and analyzed them for lead concentration. Demographic and socioeconomic variables, such as lead, which were shown on univariate analysis to be associated with increased risk for congenital anomalies were evaluated and controlled by entering them into a stepwise logistic-regression model with malformation as the outcome. Coffee, alcohol, tobacco, and marijuana use, which were associated with lead level, but not risk of malformation, were also controlled. Lead was found to be associated, in a dose-related fashion, with an increased risk for minor anomalies. This study is widely used and heavily cited. This paper successfully frames the intersection of lead poisoning and public health by speaking to readers of diverse backgrounds through accessible language.

\noindent \bibentry{nevin_2000}.

Rick Nevins was one of the first to dive into the correlation between crime and lead. This study concludes that lead emissions from automobiles explain 90 percent of the variation in violent crime in America. Also, toddlers who ingested high levels of lead in the '40s and '50s really were more likely to become violent criminals in the '60s, '70s, and '80s. \cite{nevin_2000} compares changes in children’s blood lead levels in the United States with subsequent changes in IQ, based on norm comparisons for the Cognitive Abilities Test (CogAT) given to representative national samples of children in 1984 and 1992. The CogAT norm comparisons indicate shifts in IQ levels consistent with the blood lead to IQ relationship reported by an earlier study and population shifts in average blood lead for children under age 6 between 1976 and 1991. Furthermore, long-term trends in population exposure to gasoline lead were found to be remarkably consistent with subsequent changes in violent crime and unwed pregnancy. Long-term trends in paint and gasoline lead exposure are also strongly associated with subsequent trends in murder rates going back to 1900. The findings on violent crime and unwed pregnancy are consistent with published data describing the relationship between IQ and social behavior. The findings with respect to violent crime are also consistent with studies indicating that children with higher bone lead tend to display more aggressive and delinquent behavior. This analysis demonstrates that widespread exposure to lead is likely to have profound implications for a wide array of socially undesirable outcomes. Connecting deliquency to lead poisoning through indivudal studies helps to support the work of Nevins, that goes bigger picture in terms of leaded gasoline's effects. 

\noindent \bibentry{nevin_2007}

\cite{nevin_2007} continues with his theory of linkage between Lead poisoning and crime. However, this study from 2007 expands through the United States and into Britain, Canada, France, Australia, Finland, Italiy, West Germany, and New Zealand, with consistent confirmation with the linkage between Lead poisoning and crime, specifically index crime, burglary, and violent crime. The impact of blood lead is also evident in age-specific arrest and incarceration trends. Murder rates across USA cities also suggested that murder could be especially associated with more severe cases of childhood lead poisoning.

\noindent \bibentry{reyes_2007}
\cite{reyes_2007} notes that exposure to lead in childhood can lead to psychological traits strongly associated with aggressive and criminal behavior. In the late 1970s in the United States, lead was removed from gasoline under the Clean Air Act. She uses the state-specific reductions in lead exposure that resulted from this removal to identify the effect of childhood lead exposure on crime rates. Mixed evidence supports an effect of lead exposure on murder rates, and little evidence indicates an effect of lead on property crime. She finds that the reduction in childhood lead exposure in the late 1970s and early 1980s was responsible for significant declines in violent crime in the 1990s and may cause further declines in the future. Moreover, she argues that the social value of the reductions in violent crime far exceeds the cost of the removal of lead from gasoline. The graphs of Reye’s data help to illustrate her argument through showing consistent patterns of crime in different states and by removing the 22-year lag in between lead exposure and crime commitment. 


\noindent \bibentry{chiodo_covington_sokol_hannigan_jannise_ager_greenwald_delaney-black_2007}

The results of this 2007 study show a relation between blood lead level and neurobehavioral outcome in 7-year-old children (with 506 subjects  in the study). This specific age of investigation complicates the assumption of a 22-year lag found by Nevins and the 23-year found by Reyes in terms of criminality. Higher lead levels were associated significantly with decreased scores on measures of intelligence (i.e., overall, performance and verbal IQ), lengthened reaction time, hyperactivity, and social and delinquent behavior problems. While other studies touch upon this, the hyperactivity and lengthened reaction time are further investigated than in others. This article brings in the question of what a society becomes when poisoned by lead. This clearly instigates lower performance in schools in the area. In addition, I question the impact of slower reaction times. I question how this comes into play in terms of criminality and getting caught, as well as how this simply affects traffic safety in the area. This study also enforced that because of neurobehavioral outcomes assessed, there is no threshold above zero lead levels that appear to be “safe”. 

\noindent \bibentry{hou_yuan_jin_ding_qin_li_liu_wu_zhao_deng_et al._2013,}

In this study, Hou et al. investigated the relationship between lead poisoning and the intellectual and neurobehavioral capabilities of children. The background characteristics of the research subjects were collected by questionnaire survey. Intelligence was assessed using the Gesell Developmental Scale. The Achenbach Child Behavior Checklist was used to evaluate each child’s behavior. In result, blood lead levels were significantly negatively correlated with the developmental quotients of adaptive behavior, gross motor performance, fine motor performance, language development, and individual social behavior (P < 0.01). Compared with healthy children, more children with lead poisoning had abnormal behaviors, especially social withdrawal, depression, and atypical body movements, aggressions and destruction. This is consistent with other studies’ findings for adverse effects on intellectual development in children.


\noindent \bibentry{olympio2010surface}
This study from 2010 complicates the connection between criminality and lead poisoning by focusing on antisocial behavior in connection to lead in Brazil. The focus on lead’s causing of antisocial behavior is likely connected to committing crimes. In the study, the connection is referred to as “antisocial/delinquency” as if they are one in the same. However, there is not a direct causation. This highlights antisocial behavior as another public health issue with lead, along with IQ level, math and reading skills, attention disorders, and criminality. 

\noindent \bibentry{feigenbaum_muller_2016}

This paper studies the effect of cities’ use of lead pipes on homicide between 1921 and 1936. Lead water pipes exposed entire city populations to much higher doses of lead than have previously been studied in relation to crime. The estimates suggest that cities’ use of lead service pipes considerably increased city-level homicide rates. Not only does this enforce the connection of Lead poisoning and crime, but it also explains the background of how Lead poisoning is able to have such a presence in our history. Acknowledging pipes as a major factor in this connection helps to get a clear picture of this phenomenon. 


\end{document}

