This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 170402_Annotated_Bibliography.aux
The style file: plainnat.bst
Database file #1: Pb_literature.bib
I was expecting a `,' or a `}'---line 71 of file Pb_literature.bib
 : @article{hou_yuan_jin_ding_qin_li_liu_wu_zhao_deng_et 
 :                                                       al._2013,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2774 wiz_defined-function locations,
            625 strings with 5814 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 162
> -- 116
< -- 2
+ -- 40
- -- 36
* -- 156
:= -- 305
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 149
format.name$ -- 40
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 58
(There was 1 error message)
