\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ame(2016)]{american2016ethyl}
Ethyl anti-knock gas.
\newblock \emph{American Oil & Gas Historical Society}, 2016.

\bibitem[Barltrop et~al.(1975)Barltrop, Thornton, Strehlow, and
  Webb]{barltrop1975absorption}
D~Barltrop, I~Thornton, CD~Strehlow, and JS~Webb.
\newblock Absorption of lead from dust and soil.
\newblock \emph{Postgraduate medical journal}, 51\penalty0 (601):\penalty0
  801--804, 1975.

\bibitem[Blais(1996)]{blais1996using}
Jules~M Blais.
\newblock Using isotopic tracers in lake sediments to assess atmospheric
  transport of lead in eastern canada.
\newblock \emph{Water, Air, \& Soil Pollution}, 92\penalty0 (3):\penalty0
  329--342, 1996.

\bibitem[Cohan(2010)]{cohan2010potential}
Alexander Cohan.
\newblock \emph{Potential for atmospheric driven lead paint degradation in the
  South Coast Air Basin of California}.
\newblock University of California, Irvine, 2010.

\bibitem[Cortizas et~al.(2002)Cortizas, Garc{\i}a-Rodeja, Pombal, Mu{\~n}oz,
  Weiss, and Cheburkin]{cortizas2002atmospheric}
A~Mart{\i}nez Cortizas, E~Garc{\i}a-Rodeja, X~Pontevedra Pombal, JC~N{\'o}voa
  Mu{\~n}oz, Dominik Weiss, and Andriy Cheburkin.
\newblock Atmospheric pb deposition in spain during the last 4600 years
  recorded by two ombrotrophic peat bogs and implications for the use of peat
  as archive.
\newblock \emph{Science of the Total Environment}, 292\penalty0 (1):\penalty0
  33--44, 2002.

\bibitem[L.~Galzigna and Viola(1973)]{galzigna1998biochemical}
G.~Manani L.~Galzigna, M. V.~Ferraro and A.~Viola.
\newblock Biochemical basis for the toxic effects of triethyl lead.
\newblock \emph{British Journal of Industrial Medicine}, 1973.

\end{thebibliography}
