\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\bibdata{Pb_literature}
\bibcite{barltrop1975absorption}{{1}{1975}{{Barltrop et~al.}}{{Barltrop, Thornton, Strehlow, and Webb}}}
\bibcite{american2016ethyl}{{2}{2016}{{Barltrop et~al.}}{{Barltrop, Thornton, Strehlow, and Webb}}}
\bibcite{blais1996using}{{3}{1996}{{Blais}}{{}}}
\bibcite{cohan2010potential}{{4}{2010}{{Cohan}}{{}}}
\bibcite{cortizas2002atmospheric}{{5}{2002}{{Cortizas et~al.}}{{Cortizas, Garc{\i }a-Rodeja, Pombal, Mu{\~n}oz, Weiss, and Cheburkin}}}
\bibcite{galzigna1998biochemical}{{6}{1973}{{L.~Galzigna and Viola}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searching for Academic Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Writing an Annotated Bibliography}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing in \LaTeX  }{2}{subsection.2.3}}
\citation{barltrop1975absorption}
\citation{barltrop1975absorption}
\citation{galzigna1998biochemical}
\citation{american2016ethyl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Annotated Example}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Sources (Khalil)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use in Industry (except gasoline) (Caudia)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}``Ethyl'' gas and airplane fuels (Viraj)}{3}{section.5}}
\citation{cohan2010potential}
\citation{blais1996using}
\citation{cortizas2002atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atmospheric transport and deposition}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquatic transport (Olivia)}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sinks (Katie)}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Food web dynamics (Mireya)}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Toxicity (non-human) (Kelli)}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Human health effects (physiological, toxicity) (Thea)}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Public health effects (crime, IQ, etc) (Marissa)}{5}{section.12}}
