\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ame(2016)]{american2016ethyl}
Ethyl anti-knock gas.
\newblock \emph{American Oil \& Gas Historical Society}, 2016.

\bibitem[Alleman et~al.(1999)Alleman, Veron, Church, Flegal, and
  Hamelin]{alleman1999invasion}
LY~Alleman, AJ~Veron, TM~Church, AR~Flegal, and B~Hamelin.
\newblock Invasion of the abyssal north atlantic by modern anthropogenic lead.
\newblock \emph{Geophysical Research Letters}, 26\penalty0 (10):\penalty0
  1477--1480, 1999.

\bibitem[Bellinger(2016)]{bellinger2016lead}
David~C Bellinger.
\newblock Lead contamination in flint—an abject failure to protect public
  health.
\newblock \emph{New England Journal of Medicine}, 374\penalty0 (12):\penalty0
  1101--1103, 2016.

\bibitem[Blais(1996)]{blais1996using}
Jules~M Blais.
\newblock Using isotopic tracers in lake sediments to assess atmospheric
  transport of lead in eastern canada.
\newblock \emph{Water, Air, \& Soil Pollution}, 92\penalty0 (3):\penalty0
  329--342, 1996.

\bibitem[Cohan(2010)]{cohan2010potential}
Alexander Cohan.
\newblock \emph{Potential for atmospheric driven lead paint degradation in the
  South Coast Air Basin of California}.
\newblock University of California, Irvine, 2010.

\bibitem[Cortizas et~al.(2002)Cortizas, Garc{\i}a-Rodeja, Pombal, Mu{\~n}oz,
  Weiss, and Cheburkin]{cortizas2002atmospheric}
A~Mart{\i}nez Cortizas, E~Garc{\i}a-Rodeja, X~Pontevedra Pombal, JC~N{\'o}voa
  Mu{\~n}oz, Dominik Weiss, and Andriy Cheburkin.
\newblock Atmospheric pb deposition in spain during the last 4600 years
  recorded by two ombrotrophic peat bogs and implications for the use of peat
  as archive.
\newblock \emph{Science of the Total Environment}, 292\penalty0 (1):\penalty0
  33--44, 2002.

\bibitem[Echegoyen et~al.(2014)Echegoyen, Boyle, Lee, Gamo, Obata, and
  Norisuye]{echegoyen2014recent}
Yolanda Echegoyen, Edward~A Boyle, Jong-Mi Lee, Toshitaka Gamo, Hajime Obata,
  and Kazuhiro Norisuye.
\newblock Recent distribution of lead in the indian ocean reflects the impact
  of regional emissions.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (43):\penalty0 15328--15331, 2014.

\bibitem[for Toxic~Substances and Exposure(2016)]{agency2016lead}
Agency for Toxic~Substances and Medicine Exposure.
\newblock Lead toxicity: What are the physiologic effects of lead exposure?,
  2016.
\newblock URL \url{https://www.atsdr.cdc.gov/csem/csem.asp?csem=7&po=10}.

\bibitem[Gobeil et~al.(2001)Gobeil, Macdonald, Smith, and
  Beaudin]{gobeil2001atlantic}
Charles Gobeil, Robie~W Macdonald, John~N Smith, and Luc Beaudin.
\newblock Atlantic water flow pathways revealed by lead contamination in arctic
  basin sediments.
\newblock \emph{Science}, 293\penalty0 (5533):\penalty0 1301--1304, 2001.

\bibitem[Goyer(1990)]{goyer1990environmental}
Robert~A Goyer.
\newblock Lead toxicity: from overt to subclinical to subtle health effects.
\newblock \emph{Environmental Health Perspectives}, 86\penalty0 (170):\penalty0
  177--181, 1990.

\bibitem[Hammond(1977)]{hammond1977annual}
Paul~B Hammond.
\newblock Exposure of humans to lead.
\newblock \emph{Annual review of pharmacology and toxicology}, 17\penalty0
  (1):\penalty0 197--214, 1977.

\bibitem[Hem and Durum(1973)]{hem1973solubility}
JD~Hem and WH~Durum.
\newblock Solubility and occurrence of lead in surface water.
\newblock \emph{Journal (American Water Works Association)}, pages 562--568,
  1973.

\bibitem[Juberg and Kwon(1997)]{juberg1997position}
Cindy F.~Kleiman Juberg, Daland~R. and Simona~C. Kwon.
\newblock Position paper of the american council on science and health: lead
  and human health.
\newblock \emph{Ecotoxicology and environmental safety}, 38.3\penalty0
  (3):\penalty0 162--180, 1997.

\bibitem[Kim et~al.(2000)Kim, Hussain, Scudlark, and Church]{kim2000factors}
Guebuem Kim, N~Hussain, JR~Scudlark, and TM~Church.
\newblock Factors influencing the atmospheric depositional fluxes of stable pb,
  210pb, and 7be into chesapeake bay.
\newblock \emph{Journal of Atmospheric Chemistry}, 36\penalty0 (1):\penalty0
  65--79, 2000.

\bibitem[L.~Galzigna and Viola(1973)]{galzigna1998biochemical}
G.~Manani L.~Galzigna, M. V.~Ferraro and A.~Viola.
\newblock Biochemical basis for the toxic effects of triethyl lead.
\newblock \emph{British Journal of Industrial Medicine}, 1973.

\bibitem[Needleman and Bellinger(1997)]{needleman1997thehealth}
Herbert~L. Needleman and David Bellinger.
\newblock The health effects of low level exposure to lead.
\newblock \emph{Annual Review of Public Health}, 12\penalty0 (1):\penalty0
  162--180, 1997.

\bibitem[Nozaki et~al.(1976)Nozaki, Thomson, and
  Turekian]{nozaki1976distribution}
Y~Nozaki, J~Thomson, and KK~Turekian.
\newblock The distribution of 210pb and 210po in the surface waters of the
  pacific ocean.
\newblock \emph{Earth and Planetary Science Letters}, 32\penalty0 (2):\penalty0
  304--312, 1976.

\bibitem[Organization(2016)]{WHO2016lead}
World~Health Organization.
\newblock Lead poisoning and health, 2016.
\newblock URL \url{http://www.who.int/mediacentre/factsheets/fs379/en/}.

\bibitem[Schock(1980)]{schock1980response}
Michael~R Schock.
\newblock Response of lead solubility to dissolved carbonate in drinking water.
\newblock \emph{Journal (American Water Works Association)}, pages 695--704,
  1980.

\bibitem[Stansley et~al.(1992)Stansley, Widjeskog, and
  Roscoe]{stansley1992lead}
William Stansley, Lee Widjeskog, and Douglas~E Roscoe.
\newblock Lead contamination and mobility in surface water at trap and skeet
  ranges.
\newblock \emph{Bulletin of Environmental Contamination and Toxicology},
  49\penalty0 (5):\penalty0 640--647, 1992.

\bibitem[Windom et~al.(1985)Windom, Smith, and Maeda]{windom1985geochemistry}
Herbert~L Windom, Ralph~G Smith, and Masaru Maeda.
\newblock The geochemistry of lead in rivers, estuaries and the continental
  shelf of the southeastern united states.
\newblock \emph{Marine Chemistry}, 17\penalty0 (1):\penalty0 43--56, 1985.

\bibitem[Wu and Boyle(1997)]{wu1997lead}
Jingfeng Wu and Edward~A Boyle.
\newblock Lead in the western north atlantic ocean: completed response to
  leaded gasoline phaseout.
\newblock \emph{Geochimica et Cosmochimica Acta}, 61\penalty0 (15):\penalty0
  3279--3283, 1997.

\end{thebibliography}
