\documentclass{article}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{bibentry}

\bibliographystyle{plainnat}
\setcitestyle{open={(},close={)}}

\author{EA30 -- Spring 2017}
\title{Annotated Bibliography}


\begin{document}
\maketitle
\nobibliography{Pb_literature}

\section{Abstract}



\tableofcontents

\section{Instructions}

Please complete the annotated bibliography by the 17th of April.

\subsection{Searching for Academic Sources}

There are numerous electronic sources to evaluate and obtain academic sources of information. Usually, we consider peer reviewed articles to have the highest quality scholarship. As a rule of thumb, this is a good start, but there is also a great deal of variation between sources, even journal titles can vary in quality. Thus, it's best to evaluate a range of sources and appreciate the subtle differences in quality and prestige.

First, you should search CUC databases using key words, such as Pb and lead. I admit the lead is tricky, because it's not a useful term due it a double meaning. I suggest heavy metals or trace metals with the other key words, i.e. fate and transport, toxicity, etc, depending on the topic you selected.

Below are links to some useful databases:

\begin{itemize}
  \item \href{http://apps.webofknowledge.com.ccl.idm.oclc.org/}{Web of Science}
  \item \href{http://www.jstor.org.ccl.idm.oclc.org/}{JStore}
  \item \href{https://scholar-google-com.ccl.idm.oclc.org/}{Google Scholar}
\end{itemize}


\subsection{Writing an Annotated Bibliography}

After adding your citation to the Pb\_literature.bib, using the BibTeX format, cite your reference using the syntax below. Then, write a concise annotation that summarizes the central theme and scope of the book or article. Include one or more sentences that (a) evaluate the authority or background of the author, (b) comment on the intended audience, (c) compare or contrast this work with another you have cited, or (d) explain how this work illuminates your bibliography topic.

\subsection{Implementing in \LaTeX}

\LaTeX is a software program used for desktop publishing. With an eye for detail, the program was developed to give the author a great deal of control. In contrast, Microsoft Word is designed to have lots of options, but these seem to get in the way of controlling the outcome. 

\LaTeX is an open source program and relies on specific formatting commands that begin with a backslash. For example to start a new section heading, we use \verb!\section{section name}! and \verb!\subsection{subsection name}! to create a subsection heading.

Below might be an example of what we are trying to accomplish using our Rstudio resources. The \LaTeX command for the citation is \verb!\bibentry{key}!, where key is identifies the citation based on the BibTeX citation entry as shown below.

However, we also need to add the citation to the *.bib file, in this case the file is called ``Pb\_literature.bib''. Open the file. You can see each entry within the curly brackets. Also, it starts with the definition of the entry, e.g. article, book, conference proceedings. We can easily add the citation using the databases cited above. All you need to do is search for the citation manager or citation tool and select a citation format ``bibtex''. Copy and paste the bibtex format (try to put it in the correct location, i.e. alphabetic order). Note the ``key'' is the first word after the citation definition. 

\subsection{Annotated Example}

\bigskip
\noindent %\bibentry{barltrop1975absorption} . Summarizes important infomormation about Pb. This paper reviews work that span x years starting with early \ldots and noting recent information that includes \ldots. \cite{barltrop1975absorption} first describe xyz and how these issues have been largely \ldots.

\bigskip


To help the readers, you might create subsection and even subsubsections, using \verb!\subsection{subsection name}! and \verb!\subsubsection{subsubsection name}!. 


\section{Industrial Sources (Khalil)}


\section{Use in Industry (except gasoline) (Caudia)}

\section{``Ethyl'' gas and airplane fuels (Viraj)}


\bigskip
\noindent \bibentry{galzigna1998biochemical} .

This study by Galzigna et al. is published in the British Journal of Industrial Medicine. The paper speaks to the negative health effects that result from exposure to tetraethyl lead. The effects of tetraethyl lead are similar to general lead exposure. The primary negative health effect observed was reduced neuromuscular function.

\bigskip

\noindent \bibentry{american2016ethyl} .

The American Oil and Gas Historical Society offers official history of energy fuels for increasing public knowledge. Tetraethyl Lead was added to gasoline to prevent a common problem in engines before the 1930s called “engine knock.” Engine knock occurs when the air-fuel mixture in a cylinder about the piston prematurely detonates before the piston has risen to the maximum height. This premature detonation occurs because of the gasoline not being able to withstand the pressure. In the ideal internal combustion engine operation, the air-fuel mixture should only combust because of a spark created by the spark plug, not an increase in pressure. A gas’s ability to withstand pressure is defined by its octane rating. Adding tetraethyl lead to gasoline increase the octane rating, makes the fuel more resistant to combusting under pressure, and therefore prevents engine knock. In 1921, General Motors scientists discovered the anti-knock properties of tetraethyl lead. Three years later, the first signs that leaded gasolines contributed to lead poisoning occurred when workers at a gasoline treatment plant fell ill. In 1925, after minimal non-comprehensive studies, the U.S Surgeon General stated that there is “no reason to prohibit the sale of leaded gasoline.” The leaded gasoline industry used many manipulative techniques to hide the fact that lead was present in gasoline. They labelled the higher octane fuel “ethyl” gasoline, to avoid lead in the name. The word lead was never used in any advertisements for the fuel. Ultimately, in the late 1970s lead was phased out of gasoline and in 1986 a total ban was placed on leaded automobile gasoline. The invention of the catalytic converter in 1975, which required unleaded fuel, also accelerated the phasing out of lead from gasoline. 

\bigskip



\section{Atmospheric transport and deposition}
\begin{itemize}
  \item \bibentry{cohan2010potential}
  \item \bibentry{blais1996using}
  \item \bibentry{cortizas2002atmospheric}
\end{itemize}







\section{Aquatic transport (Olivia)}

\section{Sinks (Katie)}

\section{Food web dynamics (Mireya)}

\section{Toxicity (non-human) (Kelli)}

\bibentry{tangahu2011review}. 


\section{Human health effects (physiological, toxicity) (Thea)}

\bibentry{hammond1977annual}


\section{Public health effects (crime, IQ, etc) (Marissa)}



\end{document}

