This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 170402_Annotated_Bibliography.aux
The style file: plainnat.bst
Database file #1: Pb_literature.bib
Warning--I didn't find a database entry for "barltrop1975absorption"
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1343 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1343 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1425 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry blais1996using
while executing---line 1425 of file plainnat.bst
You've used 4 entries,
            2774 wiz_defined-function locations,
            624 strings with 5916 characters,
and the built_in function-call counts, 1893 in all, are:
= -- 165
> -- 118
< -- 2
+ -- 40
- -- 36
* -- 158
:= -- 305
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 149
format.name$ -- 42
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 58
(There were 4 error messages)
