\documentclass{article}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{bibentry}

\bibliographystyle{plainnat}
\setcitestyle{open={(},close={)}}

\author{EA30 -- Spring 2017}
\title{Annotated Bibliography}


\begin{document}
\maketitle
\nobibliography{Pb_literature}

\section{Abstract}



\tableofcontents

\section{Instructions}

Please complete the annotated bibliography by the 17th of April.

\subsection{Searching for Academic Sources}

There are numerous electronic sources to evaluate and obtain academic sources of information. Usually, we consider peer reviewed articles to have the highest quality scholarship. As a rule of thumb, this is a good start, but there is also a great deal of variation between sources, even journal titles can vary in quality. Thus, it's best to evaluate a range of sources and appreciate the subtle differences in quality and prestige.



\subsection{Writing an Annotated Bibliography}

After adding your citation to the Pb\_literature.bib, using the BibTeX format, cite your reference using the syntax below. Then, write a concise annotation that summarizes the central theme and scope of the book or article. Include one or more sentences that (a) evaluate the authority or background of the author, (b) comment on the intended audience, (c) compare or contrast this work with another you have cited, or (d) explain how this work illuminates your bibliography topic.

\subsection{Implementing in \LaTeX}

Below might be an example of what we are trying to accomplish using our Rstudio resources. The \LaTeX command for the citation is \verb!\bibentry{key}!, where key is identifies the citation based on the BibTeX citation entry. 

\bigskip
\noindent \bibentry{barltrop1975absorption} . Summarizes important infomormation about Pb. This paper follows the works that span x years starting with early \ldots and noting recent information that includes \ldots

To help the readers, you might create subsection and even subsubsections, using \verb!\subsection{subsection name}! and \verb!\subsubsection{subsubsection name}!. 


\section{Industrial Sources (Khalil)}


\section{Use in Industry (except gasoline) (Caudia)}

\section{''Ethyl'' gas and airplane fuels (Viraj)}

\section{Atmospheric transport and deposition}

\section{Aquatic transport (Olivia)}

\section{Sinks (Katie)}\section{Food web dynamics (Mireya)}

\section{Toxicity (non-human) (Kelli)}

\section{Human health effects (physiological, toxicity) Thea}

\section{Public health effects (crime, IQ, etc) Marissa}



\end{document}

