\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{bargh1996automaticity}
\citation{bargh1996automaticity}
\citation{brewer1981perceptions}
\citation{harris1976myth}
\citation{mctavish1971perceptions}
\citation{perdue1990evidence}
\@writefile{toc}{\contentsline {section}{\normalfont {Bare-bones Sweave Document}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{3}}
\@writefile{toc}{\contentsline {section}{Study 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{3}}
\citation{bargh1996automaticity}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{4}}
\citation{bargh1996automaticity}
\@writefile{toc}{\contentsline {subsection}{Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of walking times by priming condition in Study 1.}}{5}}
\newlabel{fig:s1times}{{1}{5}}
\citation{bargh1996automaticity}
\bibdata{mybibliography.bib}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}}
\@writefile{toc}{\contentsline {section}{Study 2}{6}}
\@writefile{toc}{\contentsline {subsection}{Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}}
\@writefile{toc}{\contentsline {section}{General Discussion}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Donation rates by priming condition in study 2.}}{7}}
\newlabel{fig:s2donation}{{2}{7}}
