\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lanphear et~al.(1998)Lanphear, Matte, Rogers, Clickner, Dietz,
  Bornschein, Succop, Mahaffey, Dixon, Galke, et~al.]{lanphear1998contribution}
Bruce~P Lanphear, Thomas~D Matte, John Rogers, Robert~P Clickner, Brian Dietz,
  Robert~L Bornschein, Paul Succop, Kathryn~R Mahaffey, Sherry Dixon, Warren
  Galke, et~al.
\newblock The contribution of lead-contaminated house dust and residential soil
  to children's blood lead levels: a pooled analysis of 12 epidemiologic
  studies.
\newblock \emph{Environmental research}, 79\penalty0 (1):\penalty0 51--68,
  1998.

\end{thebibliography}
