\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\bibdata{CopyOfPb_literature}
\bibcite{carlson1975effect}{{1}{1975}{{Carlson et~al.}}{{Carlson, Bazzaz, and Rolfe}}}
\bibcite{agency2016lead}{{2}{2016}{{for Toxic~Substances and Exposure}}{{}}}
\bibcite{goyer1990environmental}{{3}{1990}{{Goyer}}{{}}}
\bibcite{hammond1977annual}{{4}{1977}{{Hammond}}{{}}}
\bibcite{juberg1997position}{{5}{1991}{{Juberg and Kwon}}{{}}}
\bibcite{needleman1997thehealth}{{6}{1997}{{Needleman and Bellinger}}{{}}}
\bibcite{WHO2016lead}{{7}{2016}{{Organization}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searching for Academic Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Writing an Annotated Bibliography}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing in \LaTeX  }{2}{subsection.2.3}}
\citation{carlson1975effect}
\citation{goyer1990environmental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Annotated Example}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Sources (Khalil)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use in Industry (except gasoline) (Caudia)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}``Ethyl'' gas and airplane fuels (Viraj)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aquatic transport (Olivia)}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sinks (Katie)}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Food web dynamics (Mireya)}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Toxicity (non-human) (Kelli)}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Human health effects (physiological, toxicity) (Thea)}{3}{section.10}}
\citation{hammond1977annual}
\citation{juberg1997position}
\citation{WHO2016lead}
\citation{agency2016lead}
\citation{needleman1997thehealth}
\@writefile{toc}{\contentsline {section}{\numberline {11}Public health effects (crime, IQ, etc) (Marisa)}{6}{section.11}}
