\documentclass{article}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{bibentry}

\bibliographystyle{plainnat}
\setcitestyle{open={(},close={)}}

\author{EA30 -- Spring 2017}
\title{Annotated Bibliography}


\begin{document}
\maketitle
\nobibliography{CopyOfPb_literature}

\section{Abstract}



\tableofcontents

\section{Instructions}

Please complete the annotated bibliography by the 17th of April.

\subsection{Searching for Academic Sources}

There are numerous electronic sources to evaluate and obtain academic sources of information. Usually, we consider peer reviewed articles to have the highest quality scholarship. As a rule of thumb, this is a good start, but there is also a great deal of variation between sources, even journal titles can vary in quality. Thus, it's best to evaluate a range of sources and appreciate the subtle differences in quality and prestige.

First, you should search CUC databases using key words, such as Pb and lead. I admit the lead is tricky, because it's not a useful term due it a double meaning. I suggest heavy metals or trace metals with the other key words, i.e. fate and transport, toxicity, etc, depending on the topic you selected.

Below are links to some useful databases:

\begin{itemize}
  \item \href{http://apps.webofknowledge.com.ccl.idm.oclc.org/}{Web of Science}
  \item \href{http://www.jstor.org.ccl.idm.oclc.org/}{JStore}
  \item \href{https://scholar-google-com.ccl.idm.oclc.org/}{Google Scholar}
\end{itemize}


\subsection{Writing an Annotated Bibliography}

After adding your citation to the Pb\_literature.bib, using the BibTeX format, cite your reference using the syntax below. Then, write a concise annotation that summarizes the central theme and scope of the book or article. Include one or more sentences that (a) evaluate the authority or background of the author, (b) comment on the intended audience, (c) compare or contrast this work with another you have cited, or (d) explain how this work illuminates your bibliography topic.

\subsection{Implementing in \LaTeX}

\LaTeX is a software program used for desktop publishing. With an eye for detail, the program was developed to give the author a great deal of control. In contrast, Microsoft Word is designed to have lots of options, but these seem to get in the way of controlling the outcome. 

\LaTeX is an open source program and relies on specific formatting commands that begin with a backslash. For example to start a new section heading, we use \verb!\section{section name}! and \verb!\subsection{subsection name}! to create a subsection heading.

Below might be an example of what we are trying to accomplish using our Rstudio resources. The \LaTeX command for the citation is \verb!\bibentry{key}!, where key is identifies the citation based on the BibTeX citation entry as shown below.

However, we also need to add the citation to the *.bib file, in this case the file is called ``Pb\_literature.bib''. Open the file. You can see each entry within the curly brackets. Also, it starts with the definition of the entry, e.g. article, book, conference proceedings. We can easily add the citation using the databases cited above. All you need to do is search for the citation manager or citation tool and select a citation format ``bibtex''. Copy and paste the bibtex format (try to put it in the correct location, i.e. alphabetic order). Note the ``key'' is the first word after the citation definition. 

\subsection{Annotated Example}

\bigskip
%\noindent \bibentry{barltrop1975absorption} . Summarizes important infomormation about Pb. This paper reviews work that span x years starting with early \ldots and noting recent information that includes \ldots. \cite{barltrop1975absorption} first describe xyz and how these issues have been largely \ldots.

\bigskip


To help the readers, you might create subsection and even subsubsections, using \verb!\subsection{subsection name}! and \verb!\subsubsection{subsubsection name}!. 


\section{Industrial Sources (Khalil)}


\section{Use in Industry (except gasoline) (Caudia)}

\section{``Ethyl'' gas and airplane fuels (Viraj)}

%\section{Atmospheric transport and deposition}
%\begin{itemize}
  %\item \bibentry{cohan2010potential}
  %\item \bibentry{blais1996using}
  %\item \bibentry{cortizas2002atmospheric}
%\end{itemize}







\section{Aquatic transport (Olivia)}

\section{Sinks (Katie)}\section{Food web dynamics (Mireya)}

\section{Toxicity (non-human) (Kelli)}

\bibentry{carlson1975effect}. 


\section{Human health effects (physiological, toxicity) (Thea)}

\bibentry{goyer1990environmental}

This article, published in 1990, provides its readers with an objective overview of the human health effects of lead with a focus on occupational lead exposure. The article focuses on identifying and communicating the methods for toxicologists and epidemiologists to determine the lowest level of lead exposure that is toxic and may result in an array of harmful health effects. In discussing the various health effects of lead exposure, Goyer cites multiple studies, involving both samples of lead workers and the general public, that have shown a relationship between lead exposure and an increase in blood pressure, an increase in hypertension, a number of minor congenital malformations, the hinderance of skeletal growth, impairment to the kidney, and impairment to vitamin D metabolism. This article contains specific scientific vocabulary when describing the different ways in which lead affects a variety of organ systems, which suggests that this article is intended for an audience with a strong understanding of human biological processes. Therefore, without the help of outside research, this article is harder to fully comprehend when compared to my other citations. Unfortunately, the author, Goyer, passed away. He has written over 150 research papers on the toxicity of lead and other metals that have been cited hundreds of times. Additionally, Goyer served on committees for US and International Health Agencies including the National Institutes of Health, the Environmental Protection Agency, and The World Health Organization International Program for Chemical Safety and was recognized by the National Academy of Sciences in 2001 for his service as an advisor in matters of science, engineering and health. I therefore believe Goyer is a trustworthy source and authority on this topic. This article was published in the journal Environmental Health Perspectives, a collection of scientific articles and discussion focused on research concerned with toxicity and approaches to detecting and mitigating environmental damage. 



\bibentry{hammond1977annual}
Paul Hammond’s article, “Exposure of humans to lead” provides a comprehensive overview of the various human health effects to lead. Specifically, Hammond’s breaks up his article into multiple sections that focus on the uptake of lead by environmental sources, the absorption and distribution of lead into the body, and the effects on different organ systems.  While many of my other sources primarily focus on the various human health effects of lead, this article is especially useful for its explanations on how lead is able to enter and spread through the body through its descriptions of lead uptake and absorption by the skin and gastrointestinal tract. Still, Hammond provides comprehensive details on the effects of lead exposure on the body through his focus on the reactions of heme and hemoproteins and the kidney to lead exposure.  This article was published in Annual Reviews, a large nonprofit publisher of scientific research that is meant for both scientists and students alike. This article has been cited 70 times and Paul Hammond has done research at the Department of Environmental Health at the University of Cincinnati Medical Center, and is therefore a relatively trustworthy and authoritative source. 



\bibentry{juberg1997position}
This article, provided by the American Council on Science and Health, details various components on human exposure to lead and the proceeding effects. This article is divided into eight highly informative sections on the course of lead exposure, its consequences, and possible strategies for mitigating such effects. These sections include lead in the environment, human exposure, the toxicology of lead, lead in consumer products, regulatory initiatives for limiting exposure to lead, what is a safe level of lead, and lead abatement, and a conclusion that includes recommendations that consist of both personal and public strategies for minimizing lead exposure.  The authors, while nonetheless providing comprehensive descriptions on the complex relationship between human health and lead exposure, use more accessible language that allows for a wider audience to understand this issue. This article describes the effect of lead-exposure on various organ system and thus details lead’s links to kidney failure, bone development, vitamin D metabolism, the reproductive system, blood pressure, child development, and the possibility of links to cancer.  Additionally, this article includes helpful charts and figures to guide the reader’s understanding these relationships. The American Council on Science and Health, a science education nonprofit with the mission of supporting evidence-based science and medicine, published this article in the journal “Ecotoxicology and Environmental Safety”. Due to its long list of accredited peer reviewers, the credentials of its authors, and its publisher, I find this article to be authoritative and trustworthy. 



\bibentry{WHO2016lead}
This website summarizes the key takeaways on the relationship between lead exposure and human health. Although not the most comprehensive source, the site both provides important background information for those who are new to the subject and uses very accessible language resulting in digestible information for the general public. This website focuses on the sources of lead exposure, its effects on children, the burden of disease from lead exposure, and the response of the World Health Organization (WHO). WHO, an agency of the United Nations that is focused on international public health, has identified lead as 1 of 10 chemicals of major public health concern. This site is my only source that gives more broad details on the global impact of health risks due to lead exposure. For example, this site explains that the Institute for Health Metrics and Evaluation (IHME) has estimated that in 2013 lead exposure accounted for 853 000 deaths due to long-term effects on health. WHO is doing work on the prevention and management of lead exposure by drafting guidelines to provide policymakers, public health authorities, and health professionals with evidence-based guidance on measures that they can take to protect the health of children and adults from lead exposure. I therefore believe WHO to be a credible and authoritative source. 



\bibentry{agency2016lead}
This website was published by the Agency for Toxic Substances and Medicine Exposure, a federal public health agency of the U.S. Department of Health and Human Services that works to provide information on harmful exposure and disease related to toxic substances. This particular section on their website is part of a larger educational course on lead toxicity meant for people working in the health sector who may work with patients exposed to lead. The page that I have cited focuses on answering the question, what are the physiologic effects of lead exposure? The learning objectives for this page include being able to describe how lead affects adults and children, describe the major physiologic effects of chronic low-level lead exposure, and describe the major physiologic effects of acute high-level lead exposure. The page begins by describing how the effects of lead exposure differ between children and adults and then is broken down into multiple sections that focus on the effect of lead on different organs and systems. Because this site is meant for those working within the health sector, there is more use of challenging medical and biological language than in my other sources. Nonetheless, this source is very helpful in its concise and in depth descriptions on how lead exposure may affect different organ systems. 



\bibentry{needleman1997thehealth}
This article focuses on the health effects of low level lead exposure for children. Through in-depth analysis of various studies, the authors, Needleman and Bellinger, describe the neurological effects of lead exposure on infants and children. These effects include lower IQs and behavioral changes, such as the reduction of attention span. Additionally this article discusses the effects of lead exposure on infant and child development, siting correlations between malformations, organ impairment, and hinderance of physical growth to lead blood levels. Throughout the article, the authors provide multiple graphs and figures that demonstrate these findings and help to synthesize the information. Herbert Needleman is well-known for his research on neurodevelopmental damage caused by lead-poisoning and David Bellinger is currently a professor of neurology at Harvard Medical School and a professor in the department of Environmental Health at the Harvard School of Public Health. Due to the authors’ credentials and their article being cited over 500 times I believe the authors to be authoritative on this subject and for this article to be a trustworthy source. 




\section{Public health effects (crime, IQ, etc) (Marisa)}



\end{document}

