\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carlson et~al.(1975)Carlson, Bazzaz, and Rolfe]{carlson1975effect}
Roger~W Carlson, FA~Bazzaz, and GL~Rolfe.
\newblock The effect of heavy metals on plants: Ii. net photosynthesis and
  transpiration of whole corn and sunflower plants treated with pb, cd, ni, and
  tl.
\newblock \emph{Environmental Research}, 10\penalty0 (1):\penalty0 113--120,
  1975.

\bibitem[Hammond(1977)]{hammond1977annual}
Paul~B Hammond.
\newblock Exposure of humans to lead.
\newblock \emph{Annual review of pharmacology and toxicology}, 17.1:\penalty0
  197--214, 1977.

\end{thebibliography}
