This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CopyOf170402_Annotated_Bibliography.aux
The style file: plainnat.bst
Database file #1: CopyOfPb_literature.bib
Warning--entry type for "WHO2016lead" isn't style-file defined
--line 45 of file CopyOfPb_literature.bib
Warning--entry type for "agency2016lead" isn't style-file defined
--line 53 of file CopyOfPb_literature.bib
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry juberg1997position
while executing---line 1343 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry juberg1997position
while executing---line 1343 of file plainnat.bst
Name 1 in "Needleman, Herbert L., and David Bellinger" has a comma at the end for entry needleman1997thehealth
while executing---line 1343 of file plainnat.bst
Name 1 in "Needleman, Herbert L., and David Bellinger" has a comma at the end for entry needleman1997thehealth
while executing---line 1343 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry juberg1997position
while executing---line 1425 of file plainnat.bst
Name 1 in "Juberg, Daland R., Cindy F. Kleiman, and Simona C. Kwon" has a comma at the end for entry juberg1997position
while executing---line 1425 of file plainnat.bst
Name 1 in "Needleman, Herbert L., and David Bellinger" has a comma at the end for entry needleman1997thehealth
while executing---line 1425 of file plainnat.bst
Name 1 in "Needleman, Herbert L., and David Bellinger" has a comma at the end for entry needleman1997thehealth
while executing---line 1425 of file plainnat.bst
You've used 7 entries,
            2774 wiz_defined-function locations,
            645 strings with 6187 characters,
and the built_in function-call counts, 2836 in all, are:
= -- 268
> -- 123
< -- 6
+ -- 43
- -- 36
* -- 206
:= -- 440
add.period$ -- 21
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 124
empty$ -- 259
format.name$ -- 49
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 28
pop$ -- 65
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 139
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 96
(There were 8 error messages)
