This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Pb_Annotate_Bibliography.aux
The style file: plainnat.bst
Database file #1: Pb_LiteratureCOMPLETE.bib
I was expecting a `,' or a `}'---line 6 of file Pb_LiteratureCOMPLETE.bib
 : 
 : @Article{amodio2014atmospheric,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "galzigna1998biochemical"
Warning--I didn't find a database entry for "agency1990toxicological"
Warning--I didn't find a database entry for "burger1995risk"
Warning--I didn't find a database entry for "mautino1997lead"
Warning--I didn't find a database entry for "agency2016lead"
Warning--to sort, need author or key in american2016ethyl
Warning--empty year in american2016ethyl
Warning--empty journal in hutchinson1987lead
Warning--empty journal in WHO2016lead
Warning--empty year in UNEP
You've used 45 entries,
            2774 wiz_defined-function locations,
            936 strings with 15129 characters,
and the built_in function-call counts, 22694 in all, are:
= -- 2110
> -- 1389
< -- 25
+ -- 474
- -- 429
* -- 1915
:= -- 3562
add.period$ -- 164
call.type$ -- 45
change.case$ -- 228
chr.to.int$ -- 45
cite$ -- 96
duplicate$ -- 904
empty$ -- 1745
format.name$ -- 487
if$ -- 4730
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 260
num.names$ -- 176
pop$ -- 491
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 1063
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 5
while$ -- 208
width$ -- 0
write$ -- 640
(There was 1 error message)
