\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibdata{Pb_LiteratureCOMPLETE}
\bibcite{FAA}{{1}{2017}{{FAA}}{{}}}
\bibcite{Feigenbaum2016}{{2}{}{{Fei}}{{}}}
\bibcite{Hou2013}{{3}{}{{Hou}}{{}}}
\bibcite{americanoil}{{4}{2016}{{ame}}{{}}}
\bibcite{chiodo07}{{5}{}{{chi}}{{}}}
\bibcite{exxonmobil}{{6}{}{{exx}}{{}}}
\bibcite{miranda2007}{{7}{}{{mir}}{{}}}
\bibcite{shellglobal}{{8}{}{{she}}{{}}}
\bibcite{alexander_bioaccumulation_1999}{{9}{1999}{{Alexander}}{{}}}
\bibcite{alleman1999invasion}{{10}{1999}{{Alleman et~al.}}{{Alleman, Veron, Church, Flegal, and Hamelin}}}
\bibcite{amodio2014atmospheric}{{11}{2014}{{Amodio et~al.}}{{Amodio, Catino, Dambruoso, De~Gennaro, Di~Gilio, Giungato, Laiola, Marzocca, Mazzone, Sardaro, et~al.}}}
\bibcite{Barltrop1975absorption}{{12}{1975}{{Barltrop et~al.}}{{Barltrop, Thornton, Strehlow, and Webb}}}
\bibcite{bazzano2016long}{{13}{2016}{{Bazzano et~al.}}{{Bazzano, Cappelletti, Udisti, and Grotti}}}
\bibcite{bellinger2016lead}{{14}{2016}{{Bellinger}}{{}}}
\bibcite{blais1996using}{{15}{1996}{{Blais}}{{}}}
\bibcite{burger1995risk}{{16}{1995}{{Burger}}{{}}}
\bibcite{cardwell_cd_2013}{{17}{2013}{{Cardwell et~al.}}{{Cardwell, Deforest, Brix, and Adams}}}
\bibcite{chen_accumulation_2000}{{18}{2000}{{Chen et~al.}}{{Chen, Stemberger, Klaue, Blum, Pickhardt, and Folt}}}
\bibcite{cohan2010potential}{{19}{2010}{{Cohan}}{{}}}
\bibcite{cortizas2002atmospheric}{{20}{2002}{{Cortizas et~al.}}{{Cortizas, Garc{\i }a-Rodeja, Pombal, Mu{\~n}oz, Weiss, and Cheburkin}}}
\bibcite{coulibaly2015seasonal}{{21}{2015}{{Coulibaly et~al.}}{{Coulibaly, Minami, Abe, Hasei, Sera, Yamamoto, Funasaka, Asakawa, Watanabe, Honda, et~al.}}}
\bibcite{dmello_food_2003}{{22}{2003}{{D'Mello}}{{}}}
\bibcite{duzgoren2007sources}{{23}{2007}{{Duzgoren-Aydin}}{{}}}
\bibcite{echegoyen2014recent}{{24}{2014}{{Echegoyen et~al.}}{{Echegoyen, Boyle, Lee, Gamo, Obata, and Norisuye}}}
\bibcite{Ernhart426}{{25}{2001}{{Ernhart}}{{}}}
\bibcite{fisher1996accumulation}{{26}{1996}{{Fisher et~al.}}{{Fisher, Teyssi{\'e}, Fowler, and Wang}}}
\bibcite{agency1990toxicological}{{27}{1990}{{for Toxic~Substances and Corporation}}{{}}}
\bibcite{agency2016lead}{{28}{2016}{{for Toxic~Substances and Exposure}}{{}}}
\bibcite{galzigna1973biochemical}{{29}{1973}{{Galzigna et~al.}}{{Galzigna, Ferraro, Manani, and Viola}}}
\bibcite{Gibson1968}{{30}{1968}{{Gibson et~al.}}{{Gibson, MacKenzie, and Goldberg}}}
\bibcite{gobeil2001atlantic}{{31}{2001}{{Gobeil et~al.}}{{Gobeil, Macdonald, Smith, and Beaudin}}}
\bibcite{goyer1990environmental}{{32}{1990}{{Goyer}}{{}}}
\bibcite{hammond1977annual}{{33}{1977}{{Hammond}}{{}}}
\bibcite{harrison2012lead}{{34}{2012}{{Harrison}}{{}}}
\bibcite{hem1973solubility}{{35}{1973}{{Hem and Durum}}{{}}}
\bibcite{Hodgkins1992}{{36}{1992}{{Hodgkins et~al.}}{{Hodgkins, Robins, Hinkamp, Schork, and Krebs}}}
\bibcite{hutchinson1987lead}{{37}{1987}{{Hutchinson and Meema}}{{}}}
\bibcite{islam_assessing_2007}{{38}{2007}{{Islam et~al.}}{{Islam, Yang, He, and Mahmood}}}
\bibcite{juberg1997position}{{39}{1997}{{Juberg et~al.}}{{Juberg, Kleiman, and Kwon}}}
\bibcite{kim2000factors}{{40}{2000}{{Kim et~al.}}{{Kim, Hussain, Scudlark, and Church}}}
\bibcite{Lanphear1998}{{41}{1998}{{Lanphear}}{{}}}
\bibcite{laskowski_are_1991}{{42}{1991}{{Laskowski}}{{}}}
\bibcite{mautino1997lead}{{43}{1997}{{Mautino}}{{}}}
\bibcite{miranda2011geospatial}{{44}{2011}{{Miranda et~al.}}{{Miranda, Anthopolos, and Hastings}}}
\bibcite{needleman1991health}{{45}{1991}{{Needleman and Bellinger}}{{}}}
\bibcite{needleman_1984}{{46}{1984}{{Needleman}}{{}}}
\bibcite{nevin2000lead}{{47}{2000}{{Nevin}}{{}}}
\bibcite{nevin2007understanding}{{48}{2007}{{Nevin}}{{}}}
\bibcite{nozaki1976distribution}{{49}{1976}{{Nozaki et~al.}}{{Nozaki, Thomson, and Turekian}}}
\bibcite{nriagu1996history}{{50}{1996}{{Nriagu}}{{}}}
\bibcite{olympio2010surface}{{51}{2010}{{Olympio et~al.}}{{Olympio, Oliveira, Naozuka, Cardoso, Marques, G{\"u}nther, and Bechara}}}
\bibcite{WHO2016lead}{{52}{2016}{{Organization}}{{}}}
\bibcite{Beris2003}{{53}{2003}{{Penrose}}{{}}}
\bibcite{pinto_heavy_2003}{{54}{2003}{{Pinto et~al.}}{{Pinto, Sigaud-kutner, Leit?o, Okamoto, Morse, and Colepicolo}}}
\bibcite{rieuwerts1996heavy}{{55}{1996}{{Rieuwerts and Farago}}{{}}}
\bibcite{rosner1985gift}{{56}{1985}{{Rosner and Markowitz}}{{}}}
\bibcite{scheermoss2012}{{57}{2012}{{Scheer and Moss}}{{}}}
\bibcite{schock1980response}{{58}{1980}{{Schock}}{{}}}
\bibcite{schwartz2000past}{{59}{2000}{{Schwartz et~al.}}{{Schwartz, Stewart, Bolla, Simon, Bandeen-Roche, Gordon, Links, and Todd}}}
\bibcite{sharma2005lead}{{60}{2005}{{Sharma and Dubey}}{{}}}
\bibcite{singh1997atmospheric}{{61}{1997}{{Singh et~al.}}{{Singh, Pandey, Misra, Yunus, and Ahmad}}}
\bibcite{stansley1992lead}{{62}{1992}{{Stansley et~al.}}{{Stansley, Widjeskog, and Roscoe}}}
\bibcite{steding2001three}{{63}{2001}{{Steding}}{{}}}
\bibcite{steinnes1997evidence}{{64}{1997}{{Steinnes et~al.}}{{Steinnes, Allen, Petersen, Ramb{\ae }k, and Varskog}}}
\bibcite{steinnes2006metal}{{65}{2006}{{Steinnes and Friedland}}{{}}}
\bibcite{stigliani1993heavy}{{66}{1993}{{Stigliani et~al.}}{{Stigliani, Anderberg, and Jaffe}}}
\bibcite{UNEP}{{67}{}{{United Nations Environment~Programme}}{{}}}
\bibcite{watmough2007lead}{{68}{2007}{{Watmough and Dillon}}{{}}}
\bibcite{weber1997alterations}{{69}{1997}{{Weber et~al.}}{{Weber, Dingel, Panos, and Steinpreis}}}
\bibcite{windom1985geochemistry}{{70}{1985}{{Windom et~al.}}{{Windom, Smith, and Maeda}}}
\bibcite{wolpaw2007environmental}{{71}{2007}{{Wolpaw}}{{}}}
\bibcite{wu1997lead}{{72}{1997}{{Wu and Boyle}}{{}}}
\bibcite{zhang2012effect}{{73}{2012}{{Zhang et~al.}}{{Zhang, Jin, Xu, and Ding}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searching for Academic Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Writing an Annotated Bibliography}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing in \LaTeX  }{2}{subsection.2.3}}
\citation{Barltrop1975absorption}
\citation{Barltrop1975absorption}
\citation{singh1997atmospheric}
\citation{harrison2012lead}
\citation{stigliani1993heavy}
\citation{nriagu1996history}
\citation{rieuwerts1996heavy}
\citation{duzgoren2007sources}
\citation{Beris2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peculiarities of \LaTeX  }{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annotated Example}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Sources (Khalil)}{3}{section.3}}
\citation{Hodgkins1992}
\citation{Gibson1968}
\citation{Lanphear1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use in Industry (except gasoline) (Claudia)}{4}{section.4}}
\citation{Ernhart426}
\citation{schwartz2000past}
\citation{americanoil}
\citation{exxonmobil}
\@writefile{toc}{\contentsline {section}{\numberline {5}``Ethyl'' gas and airplane fuels (Viraj)}{5}{section.5}}
\citation{FAA}
\citation{galzigna1973biochemical}
\citation{miranda2011geospatial}
\citation{rosner1985gift}
\citation{scheermoss2012}
\citation{shellglobal}
\citation{galzigna1973biochemical}
\citation{steinnes1997evidence}
\citation{steinnes1997evidence}
\citation{cohan2010potential}
\citation{blais1996using}
\citation{cortizas2002atmospheric}
\citation{alleman1999invasion}
\citation{bellinger2016lead}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atmospheric transport and deposition}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquatic transport (Olivia)}{8}{section.7}}
\citation{echegoyen2014recent}
\citation{gobeil2001atlantic}
\citation{hem1973solubility}
\citation{kim2000factors}
\citation{nozaki1976distribution}
\citation{schock1980response}
\citation{stansley1992lead}
\citation{windom1985geochemistry}
\citation{wu1997lead}
\citation{agency1990toxicological}
\citation{bazzano2016long}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sinks (Katie)}{11}{section.8}}
\citation{amodio2014atmospheric}
\citation{coulibaly2015seasonal}
\citation{hutchinson1987lead}
\citation{steding2001three}
\citation{steinnes2006metal}
\citation{UNEP}
\citation{watmough2007lead}
\citation{zhang2012effect}
\citation{cardwell_cd_2013}
\citation{laskowski_are_1991}
\citation{pinto_heavy_2003}
\@writefile{toc}{\contentsline {section}{\numberline {9}Food web dynamics (Mireya)}{14}{section.9}}
\citation{chen_accumulation_2000}
\citation{dmello_food_2003}
\citation{islam_assessing_2007}
\citation{alexander_bioaccumulation_1999}
\citation{sharma2005lead}
\citation{fisher1996accumulation}
\citation{weber1997alterations}
\@writefile{toc}{\contentsline {section}{\numberline {10}Toxicity (non-human) (Kelli)}{16}{section.10}}
\citation{burger1995risk}
\citation{mautino1997lead}
\citation{goyer1990environmental}
\@writefile{toc}{\contentsline {section}{\numberline {11}Human health effects (physiological, toxicity) (Thea)}{17}{section.11}}
\citation{hammond1977annual}
\citation{juberg1997position}
\citation{WHO2016lead}
\citation{agency2016lead}
\citation{needleman1991health}
\citation{Hou2013}
\citation{Hou2013}
\@writefile{toc}{\contentsline {section}{\numberline {12}Public health effects (crime, IQ, etc) (Marissa)}{20}{section.12}}
\citation{miranda2007}
\citation{miranda2007}
\citation{needleman_1984}
\citation{needleman_1984}
\citation{nevin2000lead}
\citation{nevin2000lead}
\citation{nevin2007understanding}
\citation{nevin2007understanding}
\citation{wolpaw2007environmental}
\citation{wolpaw2007environmental}
\citation{chiodo07}
\citation{Hou2013}
\citation{olympio2010surface}
\citation{Feigenbaum2016}
\bibstyle{plainnat}
\bibdata{Pb_LiteratureCOMPLETE}
\bibcite{FAA}{{1}{2017}{{FAA}}{{}}}
\bibcite{Feigenbaum2016}{{2}{}{{Fei}}{{}}}
\bibcite{Hou2013}{{3}{}{{Hou}}{{}}}
\bibcite{americanoil}{{4}{2016}{{ame}}{{}}}
\bibcite{chiodo07}{{5}{}{{chi}}{{}}}
\bibcite{exxonmobil}{{6}{}{{exx}}{{}}}
\bibcite{miranda2007}{{7}{}{{mir}}{{}}}
\bibcite{shellglobal}{{8}{}{{she}}{{}}}
\bibcite{alexander_bioaccumulation_1999}{{9}{1999}{{Alexander}}{{}}}
\bibcite{alleman1999invasion}{{10}{1999}{{Alleman et~al.}}{{Alleman, Veron, Church, Flegal, and Hamelin}}}
\bibcite{amodio2014atmospheric}{{11}{2014}{{Amodio et~al.}}{{Amodio, Catino, Dambruoso, De~Gennaro, Di~Gilio, Giungato, Laiola, Marzocca, Mazzone, Sardaro, et~al.}}}
\bibcite{Barltrop1975absorption}{{12}{1975}{{Barltrop et~al.}}{{Barltrop, Thornton, Strehlow, and Webb}}}
\bibcite{bazzano2016long}{{13}{2016}{{Bazzano et~al.}}{{Bazzano, Cappelletti, Udisti, and Grotti}}}
\bibcite{bellinger2016lead}{{14}{2016}{{Bellinger}}{{}}}
\bibcite{blais1996using}{{15}{1996}{{Blais}}{{}}}
\bibcite{burger1995risk}{{16}{1995}{{Burger}}{{}}}
\bibcite{cardwell_cd_2013}{{17}{2013}{{Cardwell et~al.}}{{Cardwell, Deforest, Brix, and Adams}}}
\bibcite{chen_accumulation_2000}{{18}{2000}{{Chen et~al.}}{{Chen, Stemberger, Klaue, Blum, Pickhardt, and Folt}}}
\bibcite{cohan2010potential}{{19}{2010}{{Cohan}}{{}}}
\bibcite{cortizas2002atmospheric}{{20}{2002}{{Cortizas et~al.}}{{Cortizas, Garc{\i }a-Rodeja, Pombal, Mu{\~n}oz, Weiss, and Cheburkin}}}
\bibcite{coulibaly2015seasonal}{{21}{2015}{{Coulibaly et~al.}}{{Coulibaly, Minami, Abe, Hasei, Sera, Yamamoto, Funasaka, Asakawa, Watanabe, Honda, et~al.}}}
\bibcite{dmello_food_2003}{{22}{2003}{{D'Mello}}{{}}}
\bibcite{duzgoren2007sources}{{23}{2007}{{Duzgoren-Aydin}}{{}}}
\bibcite{echegoyen2014recent}{{24}{2014}{{Echegoyen et~al.}}{{Echegoyen, Boyle, Lee, Gamo, Obata, and Norisuye}}}
\bibcite{Ernhart426}{{25}{2001}{{Ernhart}}{{}}}
\bibcite{fisher1996accumulation}{{26}{1996}{{Fisher et~al.}}{{Fisher, Teyssi{\'e}, Fowler, and Wang}}}
\bibcite{agency1990toxicological}{{27}{1990}{{for Toxic~Substances and Corporation}}{{}}}
\bibcite{agency2016lead}{{28}{2016}{{for Toxic~Substances and Exposure}}{{}}}
\bibcite{galzigna1973biochemical}{{29}{1973}{{Galzigna et~al.}}{{Galzigna, Ferraro, Manani, and Viola}}}
\bibcite{Gibson1968}{{30}{1968}{{Gibson et~al.}}{{Gibson, MacKenzie, and Goldberg}}}
\bibcite{gobeil2001atlantic}{{31}{2001}{{Gobeil et~al.}}{{Gobeil, Macdonald, Smith, and Beaudin}}}
\bibcite{goyer1990environmental}{{32}{1990}{{Goyer}}{{}}}
\bibcite{hammond1977annual}{{33}{1977}{{Hammond}}{{}}}
\bibcite{harrison2012lead}{{34}{2012}{{Harrison}}{{}}}
\bibcite{hem1973solubility}{{35}{1973}{{Hem and Durum}}{{}}}
\bibcite{Hodgkins1992}{{36}{1992}{{Hodgkins et~al.}}{{Hodgkins, Robins, Hinkamp, Schork, and Krebs}}}
\bibcite{hutchinson1987lead}{{37}{1987}{{Hutchinson and Meema}}{{}}}
\bibcite{islam_assessing_2007}{{38}{2007}{{Islam et~al.}}{{Islam, Yang, He, and Mahmood}}}
\bibcite{juberg1997position}{{39}{1997}{{Juberg et~al.}}{{Juberg, Kleiman, and Kwon}}}
\bibcite{kim2000factors}{{40}{2000}{{Kim et~al.}}{{Kim, Hussain, Scudlark, and Church}}}
\bibcite{Lanphear1998}{{41}{1998}{{Lanphear}}{{}}}
\bibcite{laskowski_are_1991}{{42}{1991}{{Laskowski}}{{}}}
\bibcite{mautino1997lead}{{43}{1997}{{Mautino}}{{}}}
\bibcite{miranda2011geospatial}{{44}{2011}{{Miranda et~al.}}{{Miranda, Anthopolos, and Hastings}}}
\bibcite{needleman1991health}{{45}{1991}{{Needleman and Bellinger}}{{}}}
\bibcite{needleman_1984}{{46}{1984}{{Needleman}}{{}}}
\bibcite{nevin2000lead}{{47}{2000}{{Nevin}}{{}}}
\bibcite{nevin2007understanding}{{48}{2007}{{Nevin}}{{}}}
\bibcite{nozaki1976distribution}{{49}{1976}{{Nozaki et~al.}}{{Nozaki, Thomson, and Turekian}}}
\bibcite{nriagu1996history}{{50}{1996}{{Nriagu}}{{}}}
\bibcite{olympio2010surface}{{51}{2010}{{Olympio et~al.}}{{Olympio, Oliveira, Naozuka, Cardoso, Marques, G{\"u}nther, and Bechara}}}
\bibcite{WHO2016lead}{{52}{2016}{{Organization}}{{}}}
\bibcite{Beris2003}{{53}{2003}{{Penrose}}{{}}}
\bibcite{pinto_heavy_2003}{{54}{2003}{{Pinto et~al.}}{{Pinto, Sigaud-kutner, Leit?o, Okamoto, Morse, and Colepicolo}}}
\bibcite{rieuwerts1996heavy}{{55}{1996}{{Rieuwerts and Farago}}{{}}}
\bibcite{rosner1985gift}{{56}{1985}{{Rosner and Markowitz}}{{}}}
\bibcite{scheermoss2012}{{57}{2012}{{Scheer and Moss}}{{}}}
\bibcite{schock1980response}{{58}{1980}{{Schock}}{{}}}
\bibcite{schwartz2000past}{{59}{2000}{{Schwartz et~al.}}{{Schwartz, Stewart, Bolla, Simon, Bandeen-Roche, Gordon, Links, and Todd}}}
\bibcite{sharma2005lead}{{60}{2005}{{Sharma and Dubey}}{{}}}
\bibcite{singh1997atmospheric}{{61}{1997}{{Singh et~al.}}{{Singh, Pandey, Misra, Yunus, and Ahmad}}}
\bibcite{stansley1992lead}{{62}{1992}{{Stansley et~al.}}{{Stansley, Widjeskog, and Roscoe}}}
\bibcite{steding2001three}{{63}{2001}{{Steding}}{{}}}
\bibcite{steinnes1997evidence}{{64}{1997}{{Steinnes et~al.}}{{Steinnes, Allen, Petersen, Ramb{\ae }k, and Varskog}}}
\bibcite{steinnes2006metal}{{65}{2006}{{Steinnes and Friedland}}{{}}}
\bibcite{stigliani1993heavy}{{66}{1993}{{Stigliani et~al.}}{{Stigliani, Anderberg, and Jaffe}}}
\bibcite{UNEP}{{67}{}{{United Nations Environment~Programme}}{{}}}
\bibcite{watmough2007lead}{{68}{2007}{{Watmough and Dillon}}{{}}}
\bibcite{weber1997alterations}{{69}{1997}{{Weber et~al.}}{{Weber, Dingel, Panos, and Steinpreis}}}
\bibcite{windom1985geochemistry}{{70}{1985}{{Windom et~al.}}{{Windom, Smith, and Maeda}}}
\bibcite{wolpaw2007environmental}{{71}{2007}{{Wolpaw}}{{}}}
\bibcite{wu1997lead}{{72}{1997}{{Wu and Boyle}}{{}}}
\bibcite{zhang2012effect}{{73}{2012}{{Zhang et~al.}}{{Zhang, Jin, Xu, and Ding}}}
