\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ame()]{american2016ethyl}
Ethyl anti-knock gas.
\newblock \url{http://aoghs.org}, journal={American Oil \& Gas Historical
  Society}, note={Accessed: 2017-04-10}, volume={}, number={}, pages={},
  year={2016}, publisher={}.

\bibitem[Alexander(1999)]{alexander_bioaccumulation_1999}
David~E. Alexander.
\newblock Bioaccumulation, bioconcentration, biomagnification.
\newblock In \emph{Environmental {Geology}}, Encyclopedia of {Earth} {Science},
  pages 43--44. Springer Netherlands, 1999.
\newblock ISBN 978-0-412-74050-3 978-1-4020-4494-6.
\newblock URL
  \url{http://link.springer.com/referenceworkentry/10.1007/1-4020-4494-1_31}.
\newblock DOI: 10.1007/1-4020-4494-1\_31.

\bibitem[Alleman et~al.(1999)Alleman, Veron, Church, Flegal, and
  Hamelin]{alleman1999invasion}
LY~Alleman, AJ~Veron, TM~Church, AR~Flegal, and B~Hamelin.
\newblock Invasion of the abyssal north atlantic by modern anthropogenic lead.
\newblock \emph{Geophysical Research Letters}, 26\penalty0 (10):\penalty0
  1477--1480, 1999.

\bibitem[Amodio et~al.(2014)Amodio, Catino, Dambruoso, De~Gennaro, Di~Gilio,
  Giungato, Laiola, Marzocca, Mazzone, Sardaro, et~al.]{amodio2014atmospheric}
M~Amodio, S~Catino, PR~Dambruoso, G~De~Gennaro, A~Di~Gilio, P~Giungato,
  E~Laiola, A~Marzocca, A~Mazzone, A~Sardaro, et~al.
\newblock Atmospheric deposition: sampling procedures, analytical methods, and
  main recent findings from the scientific literature.
\newblock \emph{Advances in Meteorology}, 2014, 2014.

\bibitem[Barltrop et~al.(1975)Barltrop, Thornton, Strehlow, and
  Webb]{Barltrop1975absorption}
D~Barltrop, I~Thornton, CD~Strehlow, and JS~Webb.
\newblock Absorption of lead from dust and soil.
\newblock \emph{Postgraduate medical journal}, 51\penalty0 (601):\penalty0
  801--804, 1975.

\bibitem[Bazzano et~al.(2016)Bazzano, Cappelletti, Udisti, and
  Grotti]{bazzano2016long}
Andrea Bazzano, David Cappelletti, Roberto Udisti, and Marco Grotti.
\newblock Long-range transport of atmospheric lead reaching ny-{\aa}lesund:
  inter-annual and seasonal variations of potential source areas.
\newblock \emph{Atmospheric Environment}, 139:\penalty0 11--19, 2016.

\bibitem[Bellinger(2016)]{bellinger2016lead}
David~C Bellinger.
\newblock Lead contamination in flint---an abject failure to protect public
  health.
\newblock \emph{New England Journal of Medicine}, 374\penalty0 (12):\penalty0
  1101--1103, 2016.

\bibitem[Blais(1996)]{blais1996using}
Jules~M Blais.
\newblock Using isotopic tracers in lake sediments to assess atmospheric
  transport of lead in eastern canada.
\newblock \emph{Water, Air, \& Soil Pollution}, 92\penalty0 (3):\penalty0
  329--342, 1996.

\bibitem[Cardwell et~al.(2013)Cardwell, Deforest, Brix, and
  Adams]{cardwell_cd_2013}
Rick~D. Cardwell, David~K. Deforest, Kevin~V. Brix, and William~J. Adams.
\newblock Do {Cd}, {Cu}, {Ni}, {Pb}, and {Zn} biomagnify in aquatic ecosystems?
\newblock \emph{Reviews of Environmental Contamination and Toxicology},
  226:\penalty0 101--122, 2013.
\newblock ISSN 0179-5953.

\bibitem[Chen et~al.(2000)Chen, Stemberger, Klaue, Blum, Pickhardt, and
  Folt]{chen_accumulation_2000}
Celia~Y. Chen, Richard~S. Stemberger, Bjorn Klaue, Joel~D. Blum, Paul~C.
  Pickhardt, and Carol~L. Folt.
\newblock Accumulation of heavy metals in food web components across a gradient
  of lakes.
\newblock \emph{Limnology and Oceanography}, 45\penalty0 (7):\penalty0
  1525--1536, November 2000.
\newblock ISSN 1939-5590.
\newblock \doi{10.4319/lo.2000.45.7.1525}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.4319/lo.2000.45.7.1525/abstract}.

\bibitem[Cohan(2010)]{cohan2010potential}
Alexander Cohan.
\newblock \emph{Potential for atmospheric driven lead paint degradation in the
  South Coast Air Basin of California}.
\newblock University of California, Irvine, 2010.

\bibitem[Cortizas et~al.(2002)Cortizas, Garc{\i}a-Rodeja, Pombal, Mu{\~n}oz,
  Weiss, and Cheburkin]{cortizas2002atmospheric}
A~Mart{\i}nez Cortizas, E~Garc{\i}a-Rodeja, X~Pontevedra Pombal, JC~N{\'o}voa
  Mu{\~n}oz, Dominik Weiss, and Andriy Cheburkin.
\newblock Atmospheric pb deposition in spain during the last 4600 years
  recorded by two ombrotrophic peat bogs and implications for the use of peat
  as archive.
\newblock \emph{Science of the Total Environment}, 292\penalty0 (1):\penalty0
  33--44, 2002.

\bibitem[Coulibaly et~al.(2015)Coulibaly, Minami, Abe, Hasei, Sera, Yamamoto,
  Funasaka, Asakawa, Watanabe, Honda, et~al.]{coulibaly2015seasonal}
Souleymane Coulibaly, Hiroki Minami, Maho Abe, Tomohiro Hasei, Nobuyuki Sera,
  Shigekazu Yamamoto, Kunihiro Funasaka, Daichi Asakawa, Masanari Watanabe,
  Naoko Honda, et~al.
\newblock Seasonal fluctuations in air pollution in dazaifu, japan, and effect
  of long-range transport from mainland east asia.
\newblock \emph{Biological and Pharmaceutical Bulletin}, 38\penalty0
  (9):\penalty0 1395--1403, 2015.

\bibitem[D'Mello(2003)]{dmello_food_2003}
J.P.F. D'Mello.
\newblock \emph{Food {Safety} : {Contaminants} and {Toxins}}.
\newblock CAB International, Cambridge, GB, 2003.
\newblock ISBN 978-0-85199-751-3.
\newblock URL
  \url{http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10060533}.

\bibitem[Echegoyen et~al.(2014)Echegoyen, Boyle, Lee, Gamo, Obata, and
  Norisuye]{echegoyen2014recent}
Yolanda Echegoyen, Edward~A Boyle, Jong-Mi Lee, Toshitaka Gamo, Hajime Obata,
  and Kazuhiro Norisuye.
\newblock Recent distribution of lead in the indian ocean reflects the impact
  of regional emissions.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (43):\penalty0 15328--15331, 2014.

\bibitem[Ernhart(2001)]{Ernhart426}
Claire~B. Ernhart.
\newblock Effects of lead exposure.
\newblock \emph{Science}, 293\penalty0 (5529):\penalty0 426--428, 2001.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.293.5529.426b}.
\newblock URL \url{http://science.sciencemag.org/content/293/5529/426.2}.

\bibitem[Fisher et~al.(1996)Fisher, Teyssi{\'e}, Fowler, and
  Wang]{fisher1996accumulation}
Nicholas~S Fisher, Jean-Louis Teyssi{\'e}, Scott~W Fowler, and Wen-Xiong Wang.
\newblock Accumulation and retention of metals in mussels from food and water:
  a comparison under field and laboratory conditions.
\newblock \emph{Environmental science \& technology}, 30\penalty0
  (11):\penalty0 3232--3242, 1996.

\bibitem[Gibson et~al.(1968)Gibson, MacKenzie, and Goldberg]{Gibson1968}
Sheila L.~M. Gibson, J.~C. MacKenzie, and A.~Goldberg.
\newblock The diagnosis of industrial lead poisoning.
\newblock \emph{British Journal of Industrial Medicine}, 25\penalty0
  (1):\penalty0 40--51, 1968.
\newblock ISSN 00071072.
\newblock URL \url{http://www.jstor.org/stable/27722279}.

\bibitem[Gobeil et~al.(2001)Gobeil, Macdonald, Smith, and
  Beaudin]{gobeil2001atlantic}
Charles Gobeil, Robie~W Macdonald, John~N Smith, and Luc Beaudin.
\newblock Atlantic water flow pathways revealed by lead contamination in arctic
  basin sediments.
\newblock \emph{Science}, 293\penalty0 (5533):\penalty0 1301--1304, 2001.

\bibitem[Goyer(1990)]{goyer1990environmental}
Robert~A Goyer.
\newblock Lead toxicity: from overt to subclinical to subtle health effects.
\newblock \emph{Environmental Health Perspectives}, 86\penalty0 (170):\penalty0
  177--181, 1990.

\bibitem[Hammond(1977)]{hammond1977annual}
Paul~B Hammond.
\newblock Exposure of humans to lead.
\newblock \emph{Annual review of pharmacology and toxicology}, 17\penalty0
  (1):\penalty0 197--214, 1977.

\bibitem[Hem and Durum(1973)]{hem1973solubility}
JD~Hem and WH~Durum.
\newblock Solubility and occurrence of lead in surface water.
\newblock \emph{Journal (American Water Works Association)}, pages 562--568,
  1973.

\bibitem[Hodgkins et~al.(1992)Hodgkins, Robins, Hinkamp, Schork, and
  Krebs]{Hodgkins1992}
Douglas~G. Hodgkins, Thomas~G. Robins, David~L. Hinkamp, M.~Anthony Schork, and
  William~H. Krebs.
\newblock A longitudinal study of the relation of lead in blood to lead in air
  concentrations among battery workers.
\newblock \emph{British Journal of Industrial Medicine}, 49\penalty0
  (4):\penalty0 241--248, 1992.
\newblock ISSN 00071072.
\newblock URL \url{http://www.jstor.org/stable/27727413}.

\bibitem[Hutchinson and Meema(1987)]{hutchinson1987lead}
Thomas~C Hutchinson and KM~Meema.
\newblock Lead, mercury, cadmium, and arsenic in the environment.
\newblock 1987.

\bibitem[Islam et~al.(2007)Islam, Yang, He, and Mahmood]{islam_assessing_2007}
Ejaz~ul Islam, Xiao-e Yang, Zhen-li He, and Qaisar Mahmood.
\newblock Assessing potential dietary toxicity of heavy metals in selected
  vegetables and food crops.
\newblock \emph{Journal of Zhejiang University SCIENCE B}, 8\penalty0
  (1):\penalty0 1--13, January 2007.
\newblock ISSN 1673-1581, 1862-1783.
\newblock \doi{10.1631/jzus.2007.B0001}.
\newblock URL \url{https://link.springer.com/article/10.1631/jzus.2007.B0001}.

\bibitem[Juberg et~al.(1997)Juberg, Kleiman, and Kwon]{juberg1997position}
Daland~R Juberg, Cindy~F Kleiman, and Simona~C Kwon.
\newblock Position paper of the american council on science and health: lead
  and human health.
\newblock \emph{Ecotoxicology and environmental safety}, 38\penalty0
  (3):\penalty0 162--180, 1997.

\bibitem[Kim et~al.(2000)Kim, Hussain, Scudlark, and Church]{kim2000factors}
Guebuem Kim, N~Hussain, JR~Scudlark, and TM~Church.
\newblock Factors influencing the atmospheric depositional fluxes of stable pb,
  210pb, and 7be into chesapeake bay.
\newblock \emph{Journal of Atmospheric Chemistry}, 36\penalty0 (1):\penalty0
  65--79, 2000.

\bibitem[Lanphear(1998)]{Lanphear1998}
Bruce~P. Lanphear.
\newblock The paradox of lead poisoning prevention.
\newblock \emph{Science}, 281\penalty0 (5383):\penalty0 1617--1618, 1998.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.281.5383.1617}.
\newblock URL \url{http://science.sciencemag.org/content/281/5383/1617}.

\bibitem[Laskowski(1991)]{laskowski_are_1991}
Ryszard Laskowski.
\newblock Are the {Top} {Carnivores} {Endangered} by {Heavy} {Metal}
  {Biomagnification}?
\newblock \emph{Oikos}, 60\penalty0 (3):\penalty0 387--390, 1991.
\newblock ISSN 0030-1299.
\newblock \doi{10.2307/3545083}.
\newblock URL \url{http://www.jstor.org/stable/3545083}.

\bibitem[Needleman and Bellinger(1991)]{needleman1991health}
Herbert~L Needleman and David Bellinger.
\newblock The health effects of low level exposure to lead.
\newblock \emph{Annual Review of Public Health}, 12\penalty0 (1):\penalty0
  111--140, 1991.

\bibitem[Nozaki et~al.(1976)Nozaki, Thomson, and
  Turekian]{nozaki1976distribution}
Y~Nozaki, J~Thomson, and KK~Turekian.
\newblock The distribution of 210pb and 210po in the surface waters of the
  pacific ocean.
\newblock \emph{Earth and Planetary Science Letters}, 32\penalty0 (2):\penalty0
  304--312, 1976.

\bibitem[Organization(2016)]{WHO2016lead}
World~Health Organization.
\newblock Lead poisoning and health.
\newblock 2016.
\newblock URL \url{http://www.who.int/mediacentre/factsheets/fs379/en/}.

\bibitem[Pinto et~al.(2003)Pinto, Sigaud-kutner, Leit?o, Okamoto, Morse, and
  Colepicolo]{pinto_heavy_2003}
Ernani Pinto, Teresa C.~S. Sigaud-kutner, Maria A.~S. Leit?o, Oswaldo~K.
  Okamoto, David Morse, and Pio Colepicolo.
\newblock Heavy {Metal}?{Induced} {Oxidative} {Stress} in {Algae}1.
\newblock \emph{Journal of Phycology}, 39\penalty0 (6):\penalty0 1008--1018,
  December 2003.
\newblock ISSN 1529-8817.
\newblock \doi{10.1111/j.0022-3646.2003.02-193.x}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.0022-3646.2003.02-193.x/ab%
stract}.

\bibitem[Schock(1980)]{schock1980response}
Michael~R Schock.
\newblock Response of lead solubility to dissolved carbonate in drinking water.
\newblock \emph{Journal (American Water Works Association)}, pages 695--704,
  1980.

\bibitem[Schwartz et~al.(2000)Schwartz, Stewart, Bolla, Simon, Bandeen-Roche,
  Gordon, Links, and Todd]{schwartz2000past}
Brian~S Schwartz, WF~Stewart, KI~Bolla, D~Simon, K~Bandeen-Roche, B~Gordon,
  JM~Links, and AC~Todd.
\newblock Past adult lead exposure is associated with longitudinal decline in
  cognitive function.
\newblock \emph{Neurology}, 55\penalty0 (8):\penalty0 1144--1150, 2000.

\bibitem[Sharma and Dubey(2005)]{sharma2005lead}
Pallavi Sharma and Rama~Shanker Dubey.
\newblock Lead toxicity in plants.
\newblock \emph{Brazilian journal of plant physiology}, 17\penalty0
  (1):\penalty0 35--52, 2005.

\bibitem[Stansley et~al.(1992)Stansley, Widjeskog, and
  Roscoe]{stansley1992lead}
William Stansley, Lee Widjeskog, and Douglas~E Roscoe.
\newblock Lead contamination and mobility in surface water at trap and skeet
  ranges.
\newblock \emph{Bulletin of Environmental Contamination and Toxicology},
  49\penalty0 (5):\penalty0 640--647, 1992.

\bibitem[Steding(2001)]{steding2001three}
Douglas~John Steding.
\newblock \emph{Three case studies at the regional and global scales of the
  cycling and fate of lead and mercury in the environment}.
\newblock PhD thesis, University of California, Santa Cruz, 2001.

\bibitem[Steinnes and Friedland(2006)]{steinnes2006metal}
Eiliv Steinnes and Andrew~J Friedland.
\newblock Metal contamination of natural surface soils from long-range
  atmospheric transport: existing and missing knowledge.
\newblock \emph{Environmental Reviews}, 14\penalty0 (3):\penalty0 169--186,
  2006.

\bibitem[United Nations Environment~Programme()]{UNEP}
DTIE United Nations Environment~Programme, Chemicals~Branch.
\newblock Final review of scientific information on lead.

\bibitem[Watmough and Dillon(2007)]{watmough2007lead}
Shaun~A Watmough and Peter~J Dillon.
\newblock Lead biogeochemistry in a central ontario forested watershed.
\newblock \emph{Biogeochemistry}, 84\penalty0 (2):\penalty0 143--159, 2007.

\bibitem[Weber et~al.(1997)Weber, Dingel, Panos, and
  Steinpreis]{weber1997alterations}
Daniel~N Weber, Wendy~M Dingel, John~J Panos, and Rhea~E Steinpreis.
\newblock Alterations in neurobehavioral responses in fishes exposed to lead
  and lead-chelating agents.
\newblock \emph{American Zoologist}, 37\penalty0 (4):\penalty0 354--362, 1997.

\bibitem[Windom et~al.(1985)Windom, Smith, and Maeda]{windom1985geochemistry}
Herbert~L Windom, Ralph~G Smith, and Masaru Maeda.
\newblock The geochemistry of lead in rivers, estuaries and the continental
  shelf of the southeastern united states.
\newblock \emph{Marine Chemistry}, 17\penalty0 (1):\penalty0 43--56, 1985.

\bibitem[Wu and Boyle(1997)]{wu1997lead}
Jingfeng Wu and Edward~A Boyle.
\newblock Lead in the western north atlantic ocean: completed response to
  leaded gasoline phaseout.
\newblock \emph{Geochimica et Cosmochimica Acta}, 61\penalty0 (15):\penalty0
  3279--3283, 1997.

\bibitem[Zhang et~al.(2012)Zhang, Jin, Xu, and Ding]{zhang2012effect}
Ming Zhang, Chi-Cheng Jin, Li-Heng Xu, and Tao Ding.
\newblock Effect of temperature, salinity, and ph on the adsorption of lead by
  sediment of a tidal river in east china.
\newblock In \emph{Biomedical Engineering and Biotechnology (iCBEB), 2012
  International Conference on}, pages 1389--1391. IEEE, 2012.

\end{thebibliography}
