\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\bibdata{Pb_LiteratureCOMPLETE}
\bibcite{american2016ethyl}{{1}{}{{ame}}{{}}}
\bibcite{alexander_bioaccumulation_1999}{{2}{1999}{{Alexander}}{{}}}
\bibcite{alleman1999invasion}{{3}{1999}{{Alleman et~al.}}{{Alleman, Veron, Church, Flegal, and Hamelin}}}
\bibcite{amodio2014atmospheric}{{4}{2014}{{Amodio et~al.}}{{Amodio, Catino, Dambruoso, De~Gennaro, Di~Gilio, Giungato, Laiola, Marzocca, Mazzone, Sardaro, et~al.}}}
\bibcite{Barltrop1975absorption}{{5}{1975}{{Barltrop et~al.}}{{Barltrop, Thornton, Strehlow, and Webb}}}
\bibcite{bazzano2016long}{{6}{2016}{{Bazzano et~al.}}{{Bazzano, Cappelletti, Udisti, and Grotti}}}
\bibcite{bellinger2016lead}{{7}{2016}{{Bellinger}}{{}}}
\bibcite{blais1996using}{{8}{1996}{{Blais}}{{}}}
\bibcite{cardwell_cd_2013}{{9}{2013}{{Cardwell et~al.}}{{Cardwell, Deforest, Brix, and Adams}}}
\bibcite{chen_accumulation_2000}{{10}{2000}{{Chen et~al.}}{{Chen, Stemberger, Klaue, Blum, Pickhardt, and Folt}}}
\bibcite{cohan2010potential}{{11}{2010}{{Cohan}}{{}}}
\bibcite{cortizas2002atmospheric}{{12}{2002}{{Cortizas et~al.}}{{Cortizas, Garc{\i }a-Rodeja, Pombal, Mu{\~n}oz, Weiss, and Cheburkin}}}
\bibcite{coulibaly2015seasonal}{{13}{2015}{{Coulibaly et~al.}}{{Coulibaly, Minami, Abe, Hasei, Sera, Yamamoto, Funasaka, Asakawa, Watanabe, Honda, et~al.}}}
\bibcite{dmello_food_2003}{{14}{2003}{{D'Mello}}{{}}}
\bibcite{echegoyen2014recent}{{15}{2014}{{Echegoyen et~al.}}{{Echegoyen, Boyle, Lee, Gamo, Obata, and Norisuye}}}
\bibcite{Ernhart426}{{16}{2001}{{Ernhart}}{{}}}
\bibcite{fisher1996accumulation}{{17}{1996}{{Fisher et~al.}}{{Fisher, Teyssi{\'e}, Fowler, and Wang}}}
\bibcite{Gibson1968}{{18}{1968}{{Gibson et~al.}}{{Gibson, MacKenzie, and Goldberg}}}
\bibcite{gobeil2001atlantic}{{19}{2001}{{Gobeil et~al.}}{{Gobeil, Macdonald, Smith, and Beaudin}}}
\bibcite{goyer1990environmental}{{20}{1990}{{Goyer}}{{}}}
\bibcite{hammond1977annual}{{21}{1977}{{Hammond}}{{}}}
\bibcite{hem1973solubility}{{22}{1973}{{Hem and Durum}}{{}}}
\bibcite{Hodgkins1992}{{23}{1992}{{Hodgkins et~al.}}{{Hodgkins, Robins, Hinkamp, Schork, and Krebs}}}
\bibcite{hutchinson1987lead}{{24}{1987}{{Hutchinson and Meema}}{{}}}
\bibcite{islam_assessing_2007}{{25}{2007}{{Islam et~al.}}{{Islam, Yang, He, and Mahmood}}}
\bibcite{juberg1997position}{{26}{1997}{{Juberg et~al.}}{{Juberg, Kleiman, and Kwon}}}
\bibcite{kim2000factors}{{27}{2000}{{Kim et~al.}}{{Kim, Hussain, Scudlark, and Church}}}
\bibcite{Lanphear1998}{{28}{1998}{{Lanphear}}{{}}}
\bibcite{laskowski_are_1991}{{29}{1991}{{Laskowski}}{{}}}
\bibcite{needleman1991health}{{30}{1991}{{Needleman and Bellinger}}{{}}}
\bibcite{nozaki1976distribution}{{31}{1976}{{Nozaki et~al.}}{{Nozaki, Thomson, and Turekian}}}
\bibcite{WHO2016lead}{{32}{2016}{{Organization}}{{}}}
\bibcite{pinto_heavy_2003}{{33}{2003}{{Pinto et~al.}}{{Pinto, Sigaud-kutner, Leit?o, Okamoto, Morse, and Colepicolo}}}
\bibcite{schock1980response}{{34}{1980}{{Schock}}{{}}}
\bibcite{schwartz2000past}{{35}{2000}{{Schwartz et~al.}}{{Schwartz, Stewart, Bolla, Simon, Bandeen-Roche, Gordon, Links, and Todd}}}
\bibcite{sharma2005lead}{{36}{2005}{{Sharma and Dubey}}{{}}}
\bibcite{stansley1992lead}{{37}{1992}{{Stansley et~al.}}{{Stansley, Widjeskog, and Roscoe}}}
\bibcite{steding2001three}{{38}{2001}{{Steding}}{{}}}
\bibcite{steinnes2006metal}{{39}{2006}{{Steinnes and Friedland}}{{}}}
\bibcite{UNEP}{{40}{}{{United Nations Environment~Programme}}{{}}}
\bibcite{watmough2007lead}{{41}{2007}{{Watmough and Dillon}}{{}}}
\bibcite{weber1997alterations}{{42}{1997}{{Weber et~al.}}{{Weber, Dingel, Panos, and Steinpreis}}}
\bibcite{windom1985geochemistry}{{43}{1985}{{Windom et~al.}}{{Windom, Smith, and Maeda}}}
\bibcite{wu1997lead}{{44}{1997}{{Wu and Boyle}}{{}}}
\bibcite{zhang2012effect}{{45}{2012}{{Zhang et~al.}}{{Zhang, Jin, Xu, and Ding}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searching for Academic Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Writing an Annotated Bibliography}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing in \LaTeX  }{2}{subsection.2.3}}
\citation{Barltrop1975absorption}
\citation{Hodgkins1992}
\citation{Gibson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peculiarities of \LaTeX  }{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annotated Example}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Sources (Khalil)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use in Industry (except gasoline) (Claudia)}{3}{section.4}}
\citation{Lanphear1998}
\citation{Ernhart426}
\citation{schwartz2000past}
\citation{galzigna1998biochemical}
\citation{american2016ethyl}
\@writefile{toc}{\contentsline {section}{\numberline {5}``Ethyl'' gas and airplane fuels (Viraj)}{4}{section.5}}
\citation{cohan2010potential}
\citation{blais1996using}
\citation{cortizas2002atmospheric}
\citation{alleman1999invasion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atmospheric transport and deposition}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquatic transport (Olivia)}{5}{section.7}}
\citation{bellinger2016lead}
\citation{echegoyen2014recent}
\citation{gobeil2001atlantic}
\citation{hem1973solubility}
\citation{kim2000factors}
\citation{nozaki1976distribution}
\citation{schock1980response}
\citation{stansley1992lead}
\citation{windom1985geochemistry}
\citation{wu1997lead}
\citation{agency1990toxicological}
\citation{bazzano2016long}
\citation{amodio2014atmospheric}
\citation{coulibaly2015seasonal}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sinks (Katie)}{9}{section.8}}
\citation{hutchinson1987lead}
\citation{steding2001three}
\citation{steinnes2006metal}
\citation{UNEP}
\citation{watmough2007lead}
\citation{zhang2012effect}
\citation{cardwell_cd_2013}
\citation{laskowski_are_1991}
\@writefile{toc}{\contentsline {section}{\numberline {9}Food web dynamics (Mireya)}{11}{section.9}}
\citation{pinto_heavy_2003}
\citation{chen_accumulation_2000}
\citation{dmello_food_2003}
\citation{islam_assessing_2007}
\citation{alexander_bioaccumulation_1999}
\citation{sharma2005lead}
\citation{fisher1996accumulation}
\@writefile{toc}{\contentsline {section}{\numberline {10}Toxicity (non-human) (Kelli)}{13}{section.10}}
\citation{weber1997alterations}
\citation{burger1995risk}
\citation{mautino1997lead}
\citation{goyer1990environmental}
\citation{hammond1977annual}
\@writefile{toc}{\contentsline {section}{\numberline {11}Human health effects (physiological, toxicity) (Thea)}{15}{section.11}}
\citation{juberg1997position}
\citation{WHO2016lead}
\citation{agency2016lead}
\citation{needleman1991health}
\@writefile{toc}{\contentsline {section}{\numberline {12}Public health effects (crime, IQ, etc) (Marissa)}{18}{section.12}}
