\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibdata{Pb_LiteratureCOMPLETE}
\bibcite{FAA}{{1}{2017}{{FAA}}{{}}}
\bibcite{Feigenbaum2016}{{2}{}{{Fei}}{{}}}
\bibcite{Hou2013}{{3}{}{{Hou}}{{}}}
\bibcite{american2016ethyl}{{4}{}{{ame}}{{}}}
\bibcite{americanoil}{{5}{2016}{{ame}}{{}}}
\bibcite{chiodo07}{{6}{}{{chi}}{{}}}
\bibcite{exxonmobil}{{7}{}{{exx}}{{}}}
\bibcite{miranda2007}{{8}{}{{mir}}{{}}}
\bibcite{nevin_2000}{{9}{a}{{nev}}{{}}}
\bibcite{nevin_2007}{{10}{b}{{nev}}{{}}}
\bibcite{reyes_2007}{{11}{}{{rey}}{{}}}
\bibcite{shellglobal}{{12}{}{{she}}{{}}}
\bibcite{alexander_bioaccumulation_1999}{{13}{1999}{{Alexander}}{{}}}
\bibcite{alleman1999invasion}{{14}{1999}{{Alleman et~al.}}{{Alleman, Veron, Church, Flegal, and Hamelin}}}
\bibcite{amodio2014atmospheric}{{15}{2014}{{Amodio et~al.}}{{Amodio, Catino, Dambruoso, De~Gennaro, Di~Gilio, Giungato, Laiola, Marzocca, Mazzone, Sardaro, et~al.}}}
\bibcite{Barltrop1975absorption}{{16}{1975}{{Barltrop et~al.}}{{Barltrop, Thornton, Strehlow, and Webb}}}
\bibcite{bazzano2016long}{{17}{2016}{{Bazzano et~al.}}{{Bazzano, Cappelletti, Udisti, and Grotti}}}
\bibcite{bellinger2016lead}{{18}{2016}{{Bellinger}}{{}}}
\bibcite{blais1996using}{{19}{1996}{{Blais}}{{}}}
\bibcite{cardwell_cd_2013}{{20}{2013}{{Cardwell et~al.}}{{Cardwell, Deforest, Brix, and Adams}}}
\bibcite{chen_accumulation_2000}{{21}{2000}{{Chen et~al.}}{{Chen, Stemberger, Klaue, Blum, Pickhardt, and Folt}}}
\bibcite{cohan2010potential}{{22}{2010}{{Cohan}}{{}}}
\bibcite{cortizas2002atmospheric}{{23}{2002}{{Cortizas et~al.}}{{Cortizas, Garc{\i }a-Rodeja, Pombal, Mu{\~n}oz, Weiss, and Cheburkin}}}
\bibcite{coulibaly2015seasonal}{{24}{2015}{{Coulibaly et~al.}}{{Coulibaly, Minami, Abe, Hasei, Sera, Yamamoto, Funasaka, Asakawa, Watanabe, Honda, et~al.}}}
\bibcite{dmello_food_2003}{{25}{2003}{{D'Mello}}{{}}}
\bibcite{duzgoren2007sources}{{26}{2007}{{Duzgoren-Aydin}}{{}}}
\bibcite{echegoyen2014recent}{{27}{2014}{{Echegoyen et~al.}}{{Echegoyen, Boyle, Lee, Gamo, Obata, and Norisuye}}}
\bibcite{Ernhart426}{{28}{2001}{{Ernhart}}{{}}}
\bibcite{fisher1996accumulation}{{29}{1996}{{Fisher et~al.}}{{Fisher, Teyssi{\'e}, Fowler, and Wang}}}
\bibcite{galzigna1973biochemical}{{30}{1973}{{Galzigna et~al.}}{{Galzigna, Ferraro, Manani, and Viola}}}
\bibcite{Gibson1968}{{31}{1968}{{Gibson et~al.}}{{Gibson, MacKenzie, and Goldberg}}}
\bibcite{gobeil2001atlantic}{{32}{2001}{{Gobeil et~al.}}{{Gobeil, Macdonald, Smith, and Beaudin}}}
\bibcite{goyer1990environmental}{{33}{1990}{{Goyer}}{{}}}
\bibcite{hammond1977annual}{{34}{1977}{{Hammond}}{{}}}
\bibcite{harrison2012lead}{{35}{2012}{{Harrison}}{{}}}
\bibcite{hem1973solubility}{{36}{1973}{{Hem and Durum}}{{}}}
\bibcite{Hodgkins1992}{{37}{1992}{{Hodgkins et~al.}}{{Hodgkins, Robins, Hinkamp, Schork, and Krebs}}}
\bibcite{hutchinson1987lead}{{38}{1987}{{Hutchinson and Meema}}{{}}}
\bibcite{islam_assessing_2007}{{39}{2007}{{Islam et~al.}}{{Islam, Yang, He, and Mahmood}}}
\bibcite{juberg1997position}{{40}{1997}{{Juberg et~al.}}{{Juberg, Kleiman, and Kwon}}}
\bibcite{kim2000factors}{{41}{2000}{{Kim et~al.}}{{Kim, Hussain, Scudlark, and Church}}}
\bibcite{Lanphear1998}{{42}{1998}{{Lanphear}}{{}}}
\bibcite{laskowski_are_1991}{{43}{1991}{{Laskowski}}{{}}}
\bibcite{miranda2011geospatial}{{44}{2011}{{Miranda et~al.}}{{Miranda, Anthopolos, and Hastings}}}
\bibcite{needleman1991health}{{45}{1991}{{Needleman and Bellinger}}{{}}}
\bibcite{needleman_1984}{{46}{1984}{{Needleman}}{{}}}
\bibcite{nozaki1976distribution}{{47}{1976}{{Nozaki et~al.}}{{Nozaki, Thomson, and Turekian}}}
\bibcite{nriagu1996history}{{48}{1996}{{Nriagu}}{{}}}
\bibcite{olympio2010surface}{{49}{2010}{{Olympio et~al.}}{{Olympio, Oliveira, Naozuka, Cardoso, Marques, G{\"u}nther, and Bechara}}}
\bibcite{WHO2016lead}{{50}{2016}{{Organization}}{{}}}
\bibcite{Beris2003}{{51}{2003}{{Penrose}}{{}}}
\bibcite{pinto_heavy_2003}{{52}{2003}{{Pinto et~al.}}{{Pinto, Sigaud-kutner, Leit?o, Okamoto, Morse, and Colepicolo}}}
\bibcite{rieuwerts1996heavy}{{53}{1996}{{Rieuwerts and Farago}}{{}}}
\bibcite{rosner1985gift}{{54}{1985}{{Rosner and Markowitz}}{{}}}
\bibcite{scheermoss2012}{{55}{2012}{{Scheer and Moss}}{{}}}
\bibcite{schock1980response}{{56}{1980}{{Schock}}{{}}}
\bibcite{schwartz2000past}{{57}{2000}{{Schwartz et~al.}}{{Schwartz, Stewart, Bolla, Simon, Bandeen-Roche, Gordon, Links, and Todd}}}
\bibcite{sharma2005lead}{{58}{2005}{{Sharma and Dubey}}{{}}}
\bibcite{singh1997atmospheric}{{59}{1997}{{Singh et~al.}}{{Singh, Pandey, Misra, Yunus, and Ahmad}}}
\bibcite{stansley1992lead}{{60}{1992}{{Stansley et~al.}}{{Stansley, Widjeskog, and Roscoe}}}
\bibcite{steding2001three}{{61}{2001}{{Steding}}{{}}}
\bibcite{steinnes1997evidence}{{62}{1997}{{Steinnes et~al.}}{{Steinnes, Allen, Petersen, Ramb{\ae }k, and Varskog}}}
\bibcite{steinnes2006metal}{{63}{2006}{{Steinnes and Friedland}}{{}}}
\bibcite{stigliani1993heavy}{{64}{1993}{{Stigliani et~al.}}{{Stigliani, Anderberg, and Jaffe}}}
\bibcite{UNEP}{{65}{}{{United Nations Environment~Programme}}{{}}}
\bibcite{watmough2007lead}{{66}{2007}{{Watmough and Dillon}}{{}}}
\bibcite{weber1997alterations}{{67}{1997}{{Weber et~al.}}{{Weber, Dingel, Panos, and Steinpreis}}}
\bibcite{windom1985geochemistry}{{68}{1985}{{Windom et~al.}}{{Windom, Smith, and Maeda}}}
\bibcite{wu1997lead}{{69}{1997}{{Wu and Boyle}}{{}}}
\bibcite{zhang2012effect}{{70}{2012}{{Zhang et~al.}}{{Zhang, Jin, Xu, and Ding}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searching for Academic Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Writing an Annotated Bibliography}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing in \LaTeX  }{2}{subsection.2.3}}
\citation{Barltrop1975absorption}
\citation{Barltrop1975absorption}
\citation{singh1997atmospheric}
\citation{harrison2012lead}
\citation{stigliani1993heavy}
\citation{nriagu1996history}
\citation{rieuwerts1996heavy}
\citation{duzgoren2007sources}
\citation{Beris2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peculiarities of \LaTeX  }{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annotated Example}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Sources (Khalil)}{3}{section.3}}
\citation{Hodgkins1992}
\citation{Gibson1968}
\citation{Lanphear1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use in Industry (except gasoline) (Claudia)}{4}{section.4}}
\citation{Ernhart426}
\citation{schwartz2000past}
\citation{american2016ethyl}
\citation{americanoil}
\@writefile{toc}{\contentsline {section}{\numberline {5}``Ethyl'' gas and airplane fuels (Viraj)}{5}{section.5}}
\citation{exxonmobil}
\citation{FAA}
\citation{galzigna1973biochemical}
\citation{miranda2011geospatial}
\citation{rosner1985gift}
\citation{scheermoss2012}
\citation{shellglobal}
\citation{galzigna1973biochemical}
\citation{steinnes1997evidence}
\citation{steinnes1997evidence}
\citation{cohan2010potential}
\citation{blais1996using}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atmospheric transport and deposition}{8}{section.6}}
\citation{cortizas2002atmospheric}
\citation{alleman1999invasion}
\citation{bellinger2016lead}
\citation{echegoyen2014recent}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquatic transport (Olivia)}{9}{section.7}}
\citation{gobeil2001atlantic}
\citation{hem1973solubility}
\citation{kim2000factors}
\citation{nozaki1976distribution}
\citation{schock1980response}
\citation{stansley1992lead}
\citation{windom1985geochemistry}
\citation{wu1997lead}
\citation{agency1990toxicological}
\citation{bazzano2016long}
\citation{amodio2014atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sinks (Katie)}{12}{section.8}}
\citation{coulibaly2015seasonal}
\citation{hutchinson1987lead}
\citation{steding2001three}
\citation{steinnes2006metal}
\citation{UNEP}
\citation{watmough2007lead}
\citation{zhang2012effect}
\citation{cardwell_cd_2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}Food web dynamics (Mireya)}{14}{section.9}}
\citation{laskowski_are_1991}
\citation{pinto_heavy_2003}
\citation{chen_accumulation_2000}
\citation{dmello_food_2003}
\citation{islam_assessing_2007}
\citation{alexander_bioaccumulation_1999}
\citation{sharma2005lead}
\@writefile{toc}{\contentsline {section}{\numberline {10}Toxicity (non-human) (Kelli)}{16}{section.10}}
\citation{fisher1996accumulation}
\citation{weber1997alterations}
\citation{burger1995risk}
\citation{mautino1997lead}
\citation{goyer1990environmental}
\citation{hammond1977annual}
\@writefile{toc}{\contentsline {section}{\numberline {11}Human health effects (physiological, toxicity) (Thea)}{18}{section.11}}
\citation{juberg1997position}
\citation{WHO2016lead}
\citation{agency2016lead}
\citation{needleman1991health}
\citation{Hou2013}
\citation{Hou2013}
\citation{miranda2007}
\citation{miranda2007}
\@writefile{toc}{\contentsline {section}{\numberline {12}Public health effects (crime, IQ, etc) (Marissa)}{21}{section.12}}
\citation{needleman_1984}
\citation{needleman_1984}
\citation{nevin_2000}
\citation{nevin_2000}
\citation{nevin_2007}
\citation{nevin_2007}
\citation{reyes_2007}
\citation{reyes_2007}
\citation{chiodo07}
\citation{Hou2013}
\citation{olympio2010surface}
\citation{Feigenbaum2016}
\bibstyle{plainnat}
\bibdata{Pb_LiteratureCOMPLETE}
\bibcite{FAA}{{1}{2017}{{FAA}}{{}}}
\bibcite{Feigenbaum2016}{{2}{}{{Fei}}{{}}}
\bibcite{Hou2013}{{3}{}{{Hou}}{{}}}
\bibcite{american2016ethyl}{{4}{}{{ame}}{{}}}
\bibcite{americanoil}{{5}{2016}{{ame}}{{}}}
\bibcite{chiodo07}{{6}{}{{chi}}{{}}}
\bibcite{exxonmobil}{{7}{}{{exx}}{{}}}
\bibcite{miranda2007}{{8}{}{{mir}}{{}}}
\bibcite{nevin_2000}{{9}{a}{{nev}}{{}}}
\bibcite{nevin_2007}{{10}{b}{{nev}}{{}}}
\bibcite{reyes_2007}{{11}{}{{rey}}{{}}}
\bibcite{shellglobal}{{12}{}{{she}}{{}}}
\bibcite{alexander_bioaccumulation_1999}{{13}{1999}{{Alexander}}{{}}}
\bibcite{alleman1999invasion}{{14}{1999}{{Alleman et~al.}}{{Alleman, Veron, Church, Flegal, and Hamelin}}}
\bibcite{amodio2014atmospheric}{{15}{2014}{{Amodio et~al.}}{{Amodio, Catino, Dambruoso, De~Gennaro, Di~Gilio, Giungato, Laiola, Marzocca, Mazzone, Sardaro, et~al.}}}
\bibcite{Barltrop1975absorption}{{16}{1975}{{Barltrop et~al.}}{{Barltrop, Thornton, Strehlow, and Webb}}}
\bibcite{bazzano2016long}{{17}{2016}{{Bazzano et~al.}}{{Bazzano, Cappelletti, Udisti, and Grotti}}}
\bibcite{bellinger2016lead}{{18}{2016}{{Bellinger}}{{}}}
\bibcite{blais1996using}{{19}{1996}{{Blais}}{{}}}
\bibcite{cardwell_cd_2013}{{20}{2013}{{Cardwell et~al.}}{{Cardwell, Deforest, Brix, and Adams}}}
\bibcite{chen_accumulation_2000}{{21}{2000}{{Chen et~al.}}{{Chen, Stemberger, Klaue, Blum, Pickhardt, and Folt}}}
\bibcite{cohan2010potential}{{22}{2010}{{Cohan}}{{}}}
\bibcite{cortizas2002atmospheric}{{23}{2002}{{Cortizas et~al.}}{{Cortizas, Garc{\i }a-Rodeja, Pombal, Mu{\~n}oz, Weiss, and Cheburkin}}}
\bibcite{coulibaly2015seasonal}{{24}{2015}{{Coulibaly et~al.}}{{Coulibaly, Minami, Abe, Hasei, Sera, Yamamoto, Funasaka, Asakawa, Watanabe, Honda, et~al.}}}
\bibcite{dmello_food_2003}{{25}{2003}{{D'Mello}}{{}}}
\bibcite{duzgoren2007sources}{{26}{2007}{{Duzgoren-Aydin}}{{}}}
\bibcite{echegoyen2014recent}{{27}{2014}{{Echegoyen et~al.}}{{Echegoyen, Boyle, Lee, Gamo, Obata, and Norisuye}}}
\bibcite{Ernhart426}{{28}{2001}{{Ernhart}}{{}}}
\bibcite{fisher1996accumulation}{{29}{1996}{{Fisher et~al.}}{{Fisher, Teyssi{\'e}, Fowler, and Wang}}}
\bibcite{galzigna1973biochemical}{{30}{1973}{{Galzigna et~al.}}{{Galzigna, Ferraro, Manani, and Viola}}}
\bibcite{Gibson1968}{{31}{1968}{{Gibson et~al.}}{{Gibson, MacKenzie, and Goldberg}}}
\bibcite{gobeil2001atlantic}{{32}{2001}{{Gobeil et~al.}}{{Gobeil, Macdonald, Smith, and Beaudin}}}
\bibcite{goyer1990environmental}{{33}{1990}{{Goyer}}{{}}}
\bibcite{hammond1977annual}{{34}{1977}{{Hammond}}{{}}}
\bibcite{harrison2012lead}{{35}{2012}{{Harrison}}{{}}}
\bibcite{hem1973solubility}{{36}{1973}{{Hem and Durum}}{{}}}
\bibcite{Hodgkins1992}{{37}{1992}{{Hodgkins et~al.}}{{Hodgkins, Robins, Hinkamp, Schork, and Krebs}}}
\bibcite{hutchinson1987lead}{{38}{1987}{{Hutchinson and Meema}}{{}}}
\bibcite{islam_assessing_2007}{{39}{2007}{{Islam et~al.}}{{Islam, Yang, He, and Mahmood}}}
\bibcite{juberg1997position}{{40}{1997}{{Juberg et~al.}}{{Juberg, Kleiman, and Kwon}}}
\bibcite{kim2000factors}{{41}{2000}{{Kim et~al.}}{{Kim, Hussain, Scudlark, and Church}}}
\bibcite{Lanphear1998}{{42}{1998}{{Lanphear}}{{}}}
\bibcite{laskowski_are_1991}{{43}{1991}{{Laskowski}}{{}}}
\bibcite{miranda2011geospatial}{{44}{2011}{{Miranda et~al.}}{{Miranda, Anthopolos, and Hastings}}}
\bibcite{needleman1991health}{{45}{1991}{{Needleman and Bellinger}}{{}}}
\bibcite{needleman_1984}{{46}{1984}{{Needleman}}{{}}}
\bibcite{nozaki1976distribution}{{47}{1976}{{Nozaki et~al.}}{{Nozaki, Thomson, and Turekian}}}
\bibcite{nriagu1996history}{{48}{1996}{{Nriagu}}{{}}}
\bibcite{olympio2010surface}{{49}{2010}{{Olympio et~al.}}{{Olympio, Oliveira, Naozuka, Cardoso, Marques, G{\"u}nther, and Bechara}}}
\bibcite{WHO2016lead}{{50}{2016}{{Organization}}{{}}}
\bibcite{Beris2003}{{51}{2003}{{Penrose}}{{}}}
\bibcite{pinto_heavy_2003}{{52}{2003}{{Pinto et~al.}}{{Pinto, Sigaud-kutner, Leit?o, Okamoto, Morse, and Colepicolo}}}
\bibcite{rieuwerts1996heavy}{{53}{1996}{{Rieuwerts and Farago}}{{}}}
\bibcite{rosner1985gift}{{54}{1985}{{Rosner and Markowitz}}{{}}}
\bibcite{scheermoss2012}{{55}{2012}{{Scheer and Moss}}{{}}}
\bibcite{schock1980response}{{56}{1980}{{Schock}}{{}}}
\bibcite{schwartz2000past}{{57}{2000}{{Schwartz et~al.}}{{Schwartz, Stewart, Bolla, Simon, Bandeen-Roche, Gordon, Links, and Todd}}}
\bibcite{sharma2005lead}{{58}{2005}{{Sharma and Dubey}}{{}}}
\bibcite{singh1997atmospheric}{{59}{1997}{{Singh et~al.}}{{Singh, Pandey, Misra, Yunus, and Ahmad}}}
\bibcite{stansley1992lead}{{60}{1992}{{Stansley et~al.}}{{Stansley, Widjeskog, and Roscoe}}}
\bibcite{steding2001three}{{61}{2001}{{Steding}}{{}}}
\bibcite{steinnes1997evidence}{{62}{1997}{{Steinnes et~al.}}{{Steinnes, Allen, Petersen, Ramb{\ae }k, and Varskog}}}
\bibcite{steinnes2006metal}{{63}{2006}{{Steinnes and Friedland}}{{}}}
\bibcite{stigliani1993heavy}{{64}{1993}{{Stigliani et~al.}}{{Stigliani, Anderberg, and Jaffe}}}
\bibcite{UNEP}{{65}{}{{United Nations Environment~Programme}}{{}}}
\bibcite{watmough2007lead}{{66}{2007}{{Watmough and Dillon}}{{}}}
\bibcite{weber1997alterations}{{67}{1997}{{Weber et~al.}}{{Weber, Dingel, Panos, and Steinpreis}}}
\bibcite{windom1985geochemistry}{{68}{1985}{{Windom et~al.}}{{Windom, Smith, and Maeda}}}
\bibcite{wu1997lead}{{69}{1997}{{Wu and Boyle}}{{}}}
\bibcite{zhang2012effect}{{70}{2012}{{Zhang et~al.}}{{Zhang, Jin, Xu, and Ding}}}
