\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fei()]{Feigenbaum2016}
Lead exposure and violent crime in the early twentieth century.
\newblock 62.

\bibitem[Hou()]{Hou2013}
A clinical study of the effects of lead poisoning on the intelligence and
  neurobehavioral abilities of children.
\newblock 10.

\bibitem[chi()]{chiodo07}
Blood lead levels and specific attention effects in young children.
\newblock 29.

\bibitem[exx()]{exxonmobil}
Aviation fuel – jet a/jet a-1: Exxonmobil aviation.
\newblock \emph{ExxonMobil AviatioN}.
\newblock URL
  \url{https://www.exxonmobil.com/en/aviation/products-and-services/Products/Jet-A-Jet-A-1}.

\bibitem[mir()]{miranda2007}
The relationship between early childhood blood lead levels and performance on
  end-of-grade tests.
\newblock 115.

\bibitem[she()]{shellglobal}
Avgas.
\newblock URL
  \url{http://www.shell.com/business-customers/aviation/aviation-fuel/avgas.html}.

\bibitem[ame(2016)]{americanoil}
Ethyl anti-knock gas.
\newblock \emph{American Oil \& Gas Historical Society}, Dec 2016.
\newblock URL \url{http://aoghs.org/products/tetraethyl-lead-gasoline/}.

\bibitem[FAA(2017)]{FAA}
Aviation gasoline.
\newblock \emph{Federal Aviation Administration}, Mar 2017.
\newblock URL \url{https://www.faa.gov/about/initiatives/avgas/}.

\bibitem[Alexander(1999)]{alexander_bioaccumulation_1999}
David~E. Alexander.
\newblock Bioaccumulation, bioconcentration, biomagnification.
\newblock In \emph{Environmental {Geology}}, Encyclopedia of {Earth} {Science},
  pages 43--44. Springer Netherlands, 1999.
\newblock ISBN 978-0-412-74050-3 978-1-4020-4494-6.
\newblock URL
  \url{http://link.springer.com/referenceworkentry/10.1007/1-4020-4494-1_31}.
\newblock DOI: 10.1007/1-4020-4494-1\_31.

\bibitem[Alleman et~al.(1999)Alleman, Veron, Church, Flegal, and
  Hamelin]{alleman1999invasion}
LY~Alleman, AJ~Veron, TM~Church, AR~Flegal, and B~Hamelin.
\newblock Invasion of the abyssal north atlantic by modern anthropogenic lead.
\newblock \emph{Geophysical Research Letters}, 26\penalty0 (10):\penalty0
  1477--1480, 1999.

\bibitem[Amodio et~al.(2014)Amodio, Catino, Dambruoso, De~Gennaro, Di~Gilio,
  Giungato, Laiola, Marzocca, Mazzone, Sardaro, et~al.]{amodio2014atmospheric}
M~Amodio, S~Catino, PR~Dambruoso, G~De~Gennaro, A~Di~Gilio, P~Giungato,
  E~Laiola, A~Marzocca, A~Mazzone, A~Sardaro, et~al.
\newblock Atmospheric deposition: sampling procedures, analytical methods, and
  main recent findings from the scientific literature.
\newblock \emph{Advances in Meteorology}, 2014, 2014.

\bibitem[Barltrop et~al.(1975)Barltrop, Thornton, Strehlow, and
  Webb]{Barltrop1975absorption}
D~Barltrop, I~Thornton, CD~Strehlow, and JS~Webb.
\newblock Absorption of lead from dust and soil.
\newblock \emph{Postgraduate medical journal}, 51\penalty0 (601):\penalty0
  801--804, 1975.

\bibitem[Bazzano et~al.(2016)Bazzano, Cappelletti, Udisti, and
  Grotti]{bazzano2016long}
Andrea Bazzano, David Cappelletti, Roberto Udisti, and Marco Grotti.
\newblock Long-range transport of atmospheric lead reaching ny-{\aa}lesund:
  inter-annual and seasonal variations of potential source areas.
\newblock \emph{Atmospheric Environment}, 139:\penalty0 11--19, 2016.

\bibitem[Bellinger(2016)]{bellinger2016lead}
David~C Bellinger.
\newblock Lead contamination in flint---an abject failure to protect public
  health.
\newblock \emph{New England Journal of Medicine}, 374\penalty0 (12):\penalty0
  1101--1103, 2016.

\bibitem[Blais(1996)]{blais1996using}
Jules~M Blais.
\newblock Using isotopic tracers in lake sediments to assess atmospheric
  transport of lead in eastern canada.
\newblock \emph{Water, Air, \& Soil Pollution}, 92\penalty0 (3):\penalty0
  329--342, 1996.

\bibitem[Burger(1995)]{burger1995risk}
Joanna Burger.
\newblock A risk assessment for lead in birds.
\newblock \emph{Journal of Toxicology and Environmental Health, Part A Current
  Issues}, 45\penalty0 (4):\penalty0 369--396, 1995.

\bibitem[Cardwell et~al.(2013)Cardwell, Deforest, Brix, and
  Adams]{cardwell_cd_2013}
Rick~D. Cardwell, David~K. Deforest, Kevin~V. Brix, and William~J. Adams.
\newblock Do {Cd}, {Cu}, {Ni}, {Pb}, and {Zn} biomagnify in aquatic ecosystems?
\newblock \emph{Reviews of Environmental Contamination and Toxicology},
  226:\penalty0 101--122, 2013.
\newblock ISSN 0179-5953.

\bibitem[Chen et~al.(2000)Chen, Stemberger, Klaue, Blum, Pickhardt, and
  Folt]{chen_accumulation_2000}
Celia~Y. Chen, Richard~S. Stemberger, Bjorn Klaue, Joel~D. Blum, Paul~C.
  Pickhardt, and Carol~L. Folt.
\newblock Accumulation of heavy metals in food web components across a gradient
  of lakes.
\newblock \emph{Limnology and Oceanography}, 45\penalty0 (7):\penalty0
  1525--1536, November 2000.
\newblock ISSN 1939-5590.

\bibitem[Cohan(2010)]{cohan2010potential}
Alexander Cohan.
\newblock \emph{Potential for atmospheric driven lead paint degradation in the
  South Coast Air Basin of California}.
\newblock University of California, Irvine, 2010.

\bibitem[Cortizas et~al.(2002)Cortizas, Garc{\i}a-Rodeja, Pombal, Mu{\~n}oz,
  Weiss, and Cheburkin]{cortizas2002atmospheric}
A~Mart{\i}nez Cortizas, E~Garc{\i}a-Rodeja, X~Pontevedra Pombal, JC~N{\'o}voa
  Mu{\~n}oz, Dominik Weiss, and Andriy Cheburkin.
\newblock Atmospheric pb deposition in spain during the last 4600 years
  recorded by two ombrotrophic peat bogs and implications for the use of peat
  as archive.
\newblock \emph{Science of the Total Environment}, 292\penalty0 (1):\penalty0
  33--44, 2002.

\bibitem[Coulibaly et~al.(2015)Coulibaly, Minami, Abe, Hasei, Sera, Yamamoto,
  Funasaka, Asakawa, Watanabe, Honda, et~al.]{coulibaly2015seasonal}
Souleymane Coulibaly, Hiroki Minami, Maho Abe, Tomohiro Hasei, Nobuyuki Sera,
  Shigekazu Yamamoto, Kunihiro Funasaka, Daichi Asakawa, Masanari Watanabe,
  Naoko Honda, et~al.
\newblock Seasonal fluctuations in air pollution in dazaifu, japan, and effect
  of long-range transport from mainland east asia.
\newblock \emph{Biological and Pharmaceutical Bulletin}, 38\penalty0
  (9):\penalty0 1395--1403, 2015.

\bibitem[D'Mello(2003)]{dmello_food_2003}
J.P.F. D'Mello.
\newblock \emph{Food {Safety} : {Contaminants} and {Toxins}}.
\newblock CAB International, Cambridge, GB, 2003.
\newblock ISBN 978-0-85199-751-3.
\newblock URL
  \url{http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10060533}.

\bibitem[Duzgoren-Aydin(2007)]{duzgoren2007sources}
Nurdan~S Duzgoren-Aydin.
\newblock Sources and characteristics of lead pollution in the urban
  environment of guangzhou.
\newblock \emph{Science of the Total Environment}, 385\penalty0 (1):\penalty0
  182--195, 2007.

\bibitem[Echegoyen et~al.(2014)Echegoyen, Boyle, Lee, Gamo, Obata, and
  Norisuye]{echegoyen2014recent}
Yolanda Echegoyen, Edward~A Boyle, Jong-Mi Lee, Toshitaka Gamo, Hajime Obata,
  and Kazuhiro Norisuye.
\newblock Recent distribution of lead in the indian ocean reflects the impact
  of regional emissions.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (43):\penalty0 15328--15331, 2014.

\bibitem[Ernhart(2001)]{Ernhart426}
Claire~B. Ernhart.
\newblock Effects of lead exposure.
\newblock \emph{Science}, 293\penalty0 (5529):\penalty0 426--428, 2001.
\newblock ISSN 0036-8075.

\bibitem[Fisher et~al.(1996)Fisher, Teyssi{\'e}, Fowler, and
  Wang]{fisher1996accumulation}
Nicholas~S Fisher, Jean-Louis Teyssi{\'e}, Scott~W Fowler, and Wen-Xiong Wang.
\newblock Accumulation and retention of metals in mussels from food and water:
  a comparison under field and laboratory conditions.
\newblock \emph{Environmental science \& technology}, 30\penalty0
  (11):\penalty0 3232--3242, 1996.

\bibitem[for Toxic~Substances and Corporation(1990)]{agency1990toxicological}
Agency for Toxic~Substances and Disease Registry. Syracuse~Research
  Corporation.
\newblock \emph{Toxicological profile for lead}.
\newblock Agency for Toxic Substances and Disease Registry, Syracuse Research
  Corporation, 1990.

\bibitem[for Toxic~Substances and Exposure(2016)]{agency2016lead}
Agency for Toxic~Substances and Medicine Exposure.
\newblock Lead toxicity: What are the physiologic effects of lead exposure?,
  2016.
\newblock URL \url{https://www.atsdr.cdc.gov/csem/csem.asp?csem=7&po=10}.

\bibitem[Galzigna et~al.(1973)Galzigna, Ferraro, Manani, and
  Viola]{galzigna1973biochemical}
L~Galzigna, MV~Ferraro, G~Manani, and A~Viola.
\newblock Biochemical basis for the toxic effects of triethyl lead.
\newblock \emph{British Journal of Industrial Medicine}, 30\penalty0
  (2):\penalty0 129--133, 1973.

\bibitem[Gibson et~al.(1968)Gibson, MacKenzie, and Goldberg]{Gibson1968}
Sheila L.~M. Gibson, J.~C. MacKenzie, and A.~Goldberg.
\newblock The diagnosis of industrial lead poisoning.
\newblock \emph{British Journal of Industrial Medicine}, 25\penalty0
  (1):\penalty0 40--51, 1968.
\newblock ISSN 00071072.
\newblock URL \url{http://www.jstor.org/stable/27722279}.

\bibitem[Gobeil et~al.(2001)Gobeil, Macdonald, Smith, and
  Beaudin]{gobeil2001atlantic}
Charles Gobeil, Robie~W Macdonald, John~N Smith, and Luc Beaudin.
\newblock Atlantic water flow pathways revealed by lead contamination in arctic
  basin sediments.
\newblock \emph{Science}, 293\penalty0 (5533):\penalty0 1301--1304, 2001.

\bibitem[Goyer(1990)]{goyer1990environmental}
Robert~A Goyer.
\newblock Lead toxicity: from overt to subclinical to subtle health effects.
\newblock \emph{Environmental Health Perspectives}, 86\penalty0 (170):\penalty0
  177--181, 1990.

\bibitem[Hammond(1977)]{hammond1977annual}
Paul~B Hammond.
\newblock Exposure of humans to lead.
\newblock \emph{Annual review of pharmacology and toxicology}, 17\penalty0
  (1):\penalty0 197--214, 1977.

\bibitem[Harrison(2012)]{harrison2012lead}
Roger Harrison.
\newblock \emph{Lead pollution: causes and control}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Hem and Durum(1973)]{hem1973solubility}
JD~Hem and WH~Durum.
\newblock Solubility and occurrence of lead in surface water.
\newblock \emph{Journal (American Water Works Association)}, pages 562--568,
  1973.

\bibitem[Hodgkins et~al.(1992)Hodgkins, Robins, Hinkamp, Schork, and
  Krebs]{Hodgkins1992}
Douglas~G. Hodgkins, Thomas~G. Robins, David~L. Hinkamp, M.~Anthony Schork, and
  William~H. Krebs.
\newblock A longitudinal study of the relation of lead in blood to lead in air
  concentrations among battery workers.
\newblock \emph{British Journal of Industrial Medicine}, 49\penalty0
  (4):\penalty0 241--248, 1992.
\newblock ISSN 00071072.
\newblock URL \url{http://www.jstor.org/stable/27727413}.

\bibitem[Hutchinson and Meema(1987)]{hutchinson1987lead}
Thomas~C Hutchinson and KM~Meema.
\newblock Lead, mercury, cadmium, and arsenic in the environment.
\newblock 1987.

\bibitem[Islam et~al.(2007)Islam, Yang, He, and Mahmood]{islam_assessing_2007}
Ejaz~ul Islam, Xiao-e Yang, Zhen-li He, and Qaisar Mahmood.
\newblock Assessing potential dietary toxicity of heavy metals in selected
  vegetables and food crops.
\newblock \emph{Journal of Zhejiang University SCIENCE B}, 8\penalty0
  (1):\penalty0 1--13, January 2007.
\newblock ISSN 1673-1581, 1862-1783.

\bibitem[Juberg et~al.(1997)Juberg, Kleiman, and Kwon]{juberg1997position}
Daland~R Juberg, Cindy~F Kleiman, and Simona~C Kwon.
\newblock Position paper of the american council on science and health: lead
  and human health.
\newblock \emph{Ecotoxicology and environmental safety}, 38\penalty0
  (3):\penalty0 162--180, 1997.

\bibitem[Kim et~al.(2000)Kim, Hussain, Scudlark, and Church]{kim2000factors}
Guebuem Kim, N~Hussain, JR~Scudlark, and TM~Church.
\newblock Factors influencing the atmospheric depositional fluxes of stable pb,
  210pb, and 7be into chesapeake bay.
\newblock \emph{Journal of Atmospheric Chemistry}, 36\penalty0 (1):\penalty0
  65--79, 2000.

\bibitem[Lanphear(1998)]{Lanphear1998}
Bruce~P. Lanphear.
\newblock The paradox of lead poisoning prevention.
\newblock \emph{Science}, 281\penalty0 (5383):\penalty0 1617--1618, 1998.
\newblock ISSN 0036-8075.

\bibitem[Laskowski(1991)]{laskowski_are_1991}
Ryszard Laskowski.
\newblock Are the {Top} {Carnivores} {Endangered} by {Heavy} {Metal}
  {Biomagnification}?
\newblock \emph{Oikos}, 60\penalty0 (3):\penalty0 387--390, 1991.
\newblock ISSN 0030-1299.

\bibitem[Mautino(1997)]{mautino1997lead}
Michele Mautino.
\newblock Lead and zinc intoxication in zoological medicine: a review.
\newblock \emph{Journal of Zoo and Wildlife Medicine}, 28\penalty0
  (1):\penalty0 28--35, 1997.

\bibitem[Miranda et~al.(2011)Miranda, Anthopolos, and
  Hastings]{miranda2011geospatial}
Marie~Lynn Miranda, Rebecca Anthopolos, and Douglas Hastings.
\newblock A geospatial analysis of the effects of aviation gasoline on
  childhood blood lead levels.
\newblock \emph{Environmental health perspectives}, 119\penalty0 (10):\penalty0
  1513, 2011.

\bibitem[Needleman and Bellinger(1991)]{needleman1991health}
Herbert~L Needleman and David Bellinger.
\newblock The health effects of low level exposure to lead.
\newblock \emph{Annual Review of Public Health}, 12\penalty0 (1):\penalty0
  111--140, 1991.

\bibitem[Needleman(1984)]{needleman_1984}
MD~Herbert~L. Needleman.
\newblock The relationship between prenatal exposure to lead and congenital
  anomalies, Jun 1984.
\newblock URL \url{http://jamanetwork.com/journals/jama/fullarticle/393107}.

\bibitem[Nevin(2000)]{nevin2000lead}
Rick Nevin.
\newblock How lead exposure relates to temporal changes in iq, violent crime,
  and unwed pregnancy.
\newblock \emph{Environmental Research}, 83\penalty0 (1):\penalty0 1--22, 2000.

\bibitem[Nevin(2007)]{nevin2007understanding}
Rick Nevin.
\newblock Understanding international crime trends: the legacy of preschool
  lead exposure.
\newblock \emph{Environmental research}, 104\penalty0 (3):\penalty0 315--336,
  2007.

\bibitem[Nozaki et~al.(1976)Nozaki, Thomson, and
  Turekian]{nozaki1976distribution}
Y~Nozaki, J~Thomson, and KK~Turekian.
\newblock The distribution of 210pb and 210po in the surface waters of the
  pacific ocean.
\newblock \emph{Earth and Planetary Science Letters}, 32\penalty0 (2):\penalty0
  304--312, 1976.

\bibitem[Nriagu(1996)]{nriagu1996history}
Jerome~O Nriagu.
\newblock A history of global metal pollution.
\newblock \emph{Science}, 272\penalty0 (5259):\penalty0 223, 1996.

\bibitem[Olympio et~al.(2010)Olympio, Oliveira, Naozuka, Cardoso, Marques,
  G{\"u}nther, and Bechara]{olympio2010surface}
Kelly~PK Olympio, Pedro~V Oliveira, Juliana Naozuka, Maria~RA Cardoso,
  Antonio~F Marques, Wanda~MR G{\"u}nther, and Etelvino~JH Bechara.
\newblock Surface dental enamel lead levels and antisocial behavior in
  brazilian adolescents.
\newblock \emph{Neurotoxicology and Teratology}, 32\penalty0 (2):\penalty0
  273--279, 2010.

\bibitem[Organization(2016)]{WHO2016lead}
World~Health Organization.
\newblock Lead poisoning and health.
\newblock 2016.
\newblock URL \url{http://www.who.int/mediacentre/factsheets/fs379/en/}.

\bibitem[Penrose(2003)]{Beris2003}
Beris Penrose.
\newblock Occupational lead poisoning in battery workers: The failure to apply
  the precautionary principle.
\newblock \emph{Labour History}, \penalty0 (84):\penalty0 1--19, 2003.
\newblock ISSN 00236942.
\newblock URL \url{http://www.jstor.org/stable/27515898}.

\bibitem[Pinto et~al.(2003)Pinto, Sigaud-kutner, Leit?o, Okamoto, Morse, and
  Colepicolo]{pinto_heavy_2003}
Ernani Pinto, Teresa C.~S. Sigaud-kutner, Maria A.~S. Leit?o, Oswaldo~K.
  Okamoto, David Morse, and Pio Colepicolo.
\newblock Heavy {Metal}?{Induced} {Oxidative} {Stress} in {Algae}1.
\newblock \emph{Journal of Phycology}, 39\penalty0 (6):\penalty0 1008--1018,
  December 2003.
\newblock ISSN 1529-8817.

\bibitem[Rieuwerts and Farago(1996)]{rieuwerts1996heavy}
John Rieuwerts and Margaret Farago.
\newblock Heavy metal pollution in the vicinity of a secondary lead smelter in
  the czech republic.
\newblock \emph{Applied Geochemistry}, 11\penalty0 (1-2):\penalty0 17--23,
  1996.

\bibitem[Rosner and Markowitz(1985)]{rosner1985gift}
David Rosner and Gerald Markowitz.
\newblock A'gift of god'?: The public health controversy over leaded gasoline
  during the 1920s.
\newblock \emph{American Journal of Public Health}, 75\penalty0 (4):\penalty0
  344--352, 1985.

\bibitem[Scheer and Moss(2012)]{scheermoss2012}
Roddy Scheer and Doug Moss.
\newblock Does the continued use of lead in aviation fuel endanger public
  health and the environment?, Aug 2012.
\newblock URL
  \url{https://www.scientificamerican.com/article/lead-in-aviation-fuel/}.

\bibitem[Schock(1980)]{schock1980response}
Michael~R Schock.
\newblock Response of lead solubility to dissolved carbonate in drinking water.
\newblock \emph{Journal (American Water Works Association)}, pages 695--704,
  1980.

\bibitem[Schwartz et~al.(2000)Schwartz, Stewart, Bolla, Simon, Bandeen-Roche,
  Gordon, Links, and Todd]{schwartz2000past}
Brian~S Schwartz, WF~Stewart, KI~Bolla, D~Simon, K~Bandeen-Roche, B~Gordon,
  JM~Links, and AC~Todd.
\newblock Past adult lead exposure is associated with longitudinal decline in
  cognitive function.
\newblock \emph{Neurology}, 55\penalty0 (8):\penalty0 1144--1150, 2000.

\bibitem[Sharma and Dubey(2005)]{sharma2005lead}
Pallavi Sharma and Rama~Shanker Dubey.
\newblock Lead toxicity in plants.
\newblock \emph{Brazilian journal of plant physiology}, 17\penalty0
  (1):\penalty0 35--52, 2005.

\bibitem[Singh et~al.(1997)Singh, Pandey, Misra, Yunus, and
  Ahmad]{singh1997atmospheric}
N~Singh, V~Pandey, J~Misra, M~Yunus, and KJ~Ahmad.
\newblock Atmospheric lead pollution from vehicular emissions--measurements in
  plants, soil and milk samples.
\newblock \emph{Environmental Monitoring and Assessment}, 45\penalty0
  (1):\penalty0 9--19, 1997.

\bibitem[Stansley et~al.(1992)Stansley, Widjeskog, and
  Roscoe]{stansley1992lead}
William Stansley, Lee Widjeskog, and Douglas~E Roscoe.
\newblock Lead contamination and mobility in surface water at trap and skeet
  ranges.
\newblock \emph{Bulletin of Environmental Contamination and Toxicology},
  49\penalty0 (5):\penalty0 640--647, 1992.

\bibitem[Steding(2001)]{steding2001three}
Douglas~John Steding.
\newblock \emph{Three case studies at the regional and global scales of the
  cycling and fate of lead and mercury in the environment}.
\newblock PhD thesis, University of California, Santa Cruz, 2001.

\bibitem[Steinnes et~al.(1997)Steinnes, Allen, Petersen, Ramb{\ae}k, and
  Varskog]{steinnes1997evidence}
E~Steinnes, RO~Allen, HM~Petersen, JP~Ramb{\ae}k, and P~Varskog.
\newblock Evidence of large scale heavy-metal contamination of natural surface
  soils in norway from long-range atmospheric transport.
\newblock \emph{Science of the Total Environment}, 205\penalty0 (2-3):\penalty0
  255--266, 1997.

\bibitem[Steinnes and Friedland(2006)]{steinnes2006metal}
Eiliv Steinnes and Andrew~J Friedland.
\newblock Metal contamination of natural surface soils from long-range
  atmospheric transport: existing and missing knowledge.
\newblock \emph{Environmental Reviews}, 14\penalty0 (3):\penalty0 169--186,
  2006.

\bibitem[Stigliani et~al.(1993)Stigliani, Anderberg, and
  Jaffe]{stigliani1993heavy}
William~M Stigliani, STEFAN Anderberg, and PR~Jaffe.
\newblock Heavy metal pollution in the rhine basin.
\newblock \emph{Environmental Science and Technology;(United States)},
  27\penalty0 (5), 1993.

\bibitem[United Nations Environment~Programme()]{UNEP}
DTIE United Nations Environment~Programme, Chemicals~Branch.
\newblock Final review of scientific information on lead.

\bibitem[Watmough and Dillon(2007)]{watmough2007lead}
Shaun~A Watmough and Peter~J Dillon.
\newblock Lead biogeochemistry in a central ontario forested watershed.
\newblock \emph{Biogeochemistry}, 84\penalty0 (2):\penalty0 143--159, 2007.

\bibitem[Weber et~al.(1997)Weber, Dingel, Panos, and
  Steinpreis]{weber1997alterations}
Daniel~N Weber, Wendy~M Dingel, John~J Panos, and Rhea~E Steinpreis.
\newblock Alterations in neurobehavioral responses in fishes exposed to lead
  and lead-chelating agents.
\newblock \emph{American Zoologist}, 37\penalty0 (4):\penalty0 354--362, 1997.

\bibitem[Windom et~al.(1985)Windom, Smith, and Maeda]{windom1985geochemistry}
Herbert~L Windom, Ralph~G Smith, and Masaru Maeda.
\newblock The geochemistry of lead in rivers, estuaries and the continental
  shelf of the southeastern united states.
\newblock \emph{Marine Chemistry}, 17\penalty0 (1):\penalty0 43--56, 1985.

\bibitem[Wolpaw(2007)]{wolpaw2007environmental}
Reyes~Jessica Wolpaw.
\newblock Environmental policy as social policy? the impact of childhood lead
  exposure on crime.
\newblock \emph{The BE Journal of Economic Analysis \& Policy}, 7\penalty0
  (1):\penalty0 1--43, 2007.

\bibitem[Wu and Boyle(1997)]{wu1997lead}
Jingfeng Wu and Edward~A Boyle.
\newblock Lead in the western north atlantic ocean: completed response to
  leaded gasoline phaseout.
\newblock \emph{Geochimica et Cosmochimica Acta}, 61\penalty0 (15):\penalty0
  3279--3283, 1997.

\bibitem[Zhang et~al.(2012)Zhang, Jin, Xu, and Ding]{zhang2012effect}
Ming Zhang, Chi-Cheng Jin, Li-Heng Xu, and Tao Ding.
\newblock Effect of temperature, salinity, and ph on the adsorption of lead by
  sediment of a tidal river in east china.
\newblock In \emph{Biomedical Engineering and Biotechnology (iCBEB), 2012
  International Conference on}, pages 1389--1391. IEEE, 2012.

\end{thebibliography}
