This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Pb_Annotate_Bibliography.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 187 of file Pb_Annotate_Bibliography.aux
 : \bibdata
 :         {Pb_LiteratureCOMPLETE}
I'm skipping whatever remains of this command
Database file #1: Pb_LiteratureCOMPLETE.bib
I was expecting a `,' or a `}'---line 16 of file Pb_LiteratureCOMPLETE.bib
 : 
 : @Article{amodio2014atmospheric,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 143 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %doi      = {10.4319/lo.2000.45.7.1525},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 175 of file Pb_LiteratureCOMPLETE.bib
 : 
 : %DOI={10.1016/j.ntt.2007.04.001},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 263 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %doi       = {10.1126/science.293.5529.426b},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 299 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %doi      = {10.1016/j.chemosphere.2007.11.065},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 321 of file Pb_LiteratureCOMPLETE.bib
 : 
 : %DOI={10.1016/j.eeh.2016.03.002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 424 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %DOI={10.1186/1742-4682-10-13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 461 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %doi      = {10.1631/jzus.2007.B0001},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 532 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %doi       = {10.1126/science.281.5383.1617},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 547 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %doi     = {10.2307/3545083},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 572 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %DOI={10.1289/ehp.9994},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 641 of file Pb_LiteratureCOMPLETE.bib
 : 
 : %DOI={10.1006/enrs.1999.4045},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 652 of file Pb_LiteratureCOMPLETE.bib
 : 
 : %DOI={10.1016/j.envres.2007.02.008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 700 of file Pb_LiteratureCOMPLETE.bib
 :   
 :   %doi      = {10.1111/j.0022-3646.2003.02-193.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 726 of file Pb_LiteratureCOMPLETE.bib
 : 
 : %DOI={10.3386/w13097},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "agency1990toxicological"
Warning--I didn't find a database entry for "burger1995risk"
Warning--I didn't find a database entry for "mautino1997lead"
Warning--I didn't find a database entry for "agency2016lead"
Warning--to sort, need author or key in american2016ethyl
Warning--to sort, need author or key in americanoil
Warning--to sort, need author or key in exxonmobil
Warning--to sort, need author or key in FAA
Warning--to sort, need author or key in shellglobal
Warning--to sort, need author or key in Hou2013
Warning--to sort, need author or key in miranda2007
Warning--to sort, need author or key in nevin_2000
Warning--to sort, need author or key in nevin_2007
Warning--to sort, need author or key in reyes_2007
Warning--to sort, need author or key in chiodo07
Warning--to sort, need author or key in Feigenbaum2016
Warning--empty author in FAA
Warning--empty author in Feigenbaum2016
Warning--empty journal in Feigenbaum2016
Warning--empty year in Feigenbaum2016
Warning--empty year in Feigenbaum2016
Warning--empty author in Hou2013
Warning--empty journal in Hou2013
Warning--empty year in Hou2013
Warning--empty year in Hou2013
Warning--empty year in american2016ethyl
Warning--empty author in americanoil
Warning--empty author in chiodo07
Warning--empty journal in chiodo07
Warning--empty year in chiodo07
Warning--empty year in chiodo07
Warning--empty author in exxonmobil
Warning--empty year in exxonmobil
Warning--empty year in exxonmobil
Warning--empty author in miranda2007
Warning--empty journal in miranda2007
Warning--empty year in miranda2007
Warning--empty year in miranda2007
Warning--empty author in nevin_2000
Warning--empty journal in nevin_2000
Warning--empty year in nevin_2000
Warning--empty author in nevin_2007
Warning--empty journal in nevin_2007
Warning--empty year in nevin_2007
Warning--empty author in reyes_2007
Warning--empty journal in reyes_2007
Warning--empty year in reyes_2007
Warning--empty year in reyes_2007
Warning--empty year in shellglobal
Warning--empty journal in hutchinson1987lead
Warning--empty journal in WHO2016lead
Warning--there's a number but no volume in Beris2003
Warning--empty year in UNEP
You've used 70 entries,
            2774 wiz_defined-function locations,
            1050 strings with 18551 characters,
and the built_in function-call counts, 31428 in all, are:
= -- 2892
> -- 1763
< -- 33
+ -- 614
- -- 543
* -- 2624
:= -- 4768
add.period$ -- 220
call.type$ -- 70
change.case$ -- 315
chr.to.int$ -- 69
cite$ -- 201
duplicate$ -- 1359
empty$ -- 2603
format.name$ -- 621
if$ -- 6609
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 366
num.names$ -- 232
pop$ -- 788
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 1317
swap$ -- 107
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 755
warning$ -- 49
while$ -- 267
width$ -- 0
write$ -- 906
(There were 16 error messages)
