\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{Pb_LiteratureCOMPLETE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searching for Academic Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Writing an Annotated Bibliography}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing in \LaTeX  }{2}{subsection.2.3}}
\citation{Barltrop1975absorption}
\citation{Barltrop1975absorption}
\citation{singh1997atmospheric}
\citation{harrison2012lead}
\citation{stigliani1993heavy}
\citation{nriagu1996history}
\citation{rieuwerts1996heavy}
\citation{duzgoren2007sources}
\citation{Beris2003}
\citation{Hodgkins1992}
\citation{Gibson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peculiarities of \LaTeX  }{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annotated Example}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Sources (Khalil)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use in Industry (except gasoline) (Claudia)}{3}{section.4}}
\citation{Lanphear1998}
\citation{Ernhart426}
\citation{schwartz2000past}
\citation{americanoil}
\@writefile{toc}{\contentsline {section}{\numberline {5}``Ethyl'' gas and airplane fuels (Viraj)}{4}{section.5}}
\citation{exxonmobil}
\citation{FAA}
\citation{galzigna1973biochemical}
\citation{miranda2011geospatial}
\citation{rosner1985gift}
\citation{scheermoss2012}
\citation{shellglobal}
\citation{galzigna1973biochemical}
\citation{steinnes1997evidence}
\citation{steinnes1997evidence}
\citation{cohan2010potential}
\citation{blais1996using}
\citation{cortizas2002atmospheric}
\citation{alleman1999invasion}
\citation{bellinger2016lead}
\citation{echegoyen2014recent}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atmospheric transport and deposition}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquatic transport (Olivia)}{7}{section.7}}
\citation{gobeil2001atlantic}
\citation{hem1973solubility}
\citation{kim2000factors}
\citation{nozaki1976distribution}
\citation{schock1980response}
\citation{stansley1992lead}
\citation{windom1985geochemistry}
\citation{wu1997lead}
\citation{agency1990toxicological}
\citation{bazzano2016long}
\citation{amodio2014atmospheric}
\citation{coulibaly2015seasonal}
\citation{hutchinson1987lead}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sinks (Katie)}{10}{section.8}}
\citation{steding2001three}
\citation{steinnes2006metal}
\citation{UNEP}
\citation{watmough2007lead}
\citation{zhang2012effect}
\citation{cardwell_cd_2013}
\citation{laskowski_are_1991}
\citation{pinto_heavy_2003}
\citation{chen_accumulation_2000}
\citation{dmello_food_2003}
\@writefile{toc}{\contentsline {section}{\numberline {9}Food web dynamics (Mireya)}{12}{section.9}}
\citation{islam_assessing_2007}
\citation{alexander_bioaccumulation_1999}
\citation{sharma2005lead}
\citation{fisher1996accumulation}
\@writefile{toc}{\contentsline {section}{\numberline {10}Toxicity (non-human) (Kelli)}{13}{section.10}}
\citation{weber1997alterations}
\citation{burger1995risk}
\citation{mautino1997lead}
\citation{goyer1990environmental}
\@writefile{toc}{\contentsline {section}{\numberline {11}Human health effects (physiological, toxicity) (Thea)}{14}{section.11}}
\citation{hammond1977annual}
\citation{juberg1997position}
\citation{WHO2016lead}
\citation{agency2016lead}
\citation{needleman1991health}
\citation{Hou2013}
\citation{Hou2013}
\@writefile{toc}{\contentsline {section}{\numberline {12}Public health effects (crime, IQ, etc) (Marissa)}{17}{section.12}}
\citation{miranda2007}
\citation{miranda2007}
\citation{needleman_1984}
\citation{needleman_1984}
\citation{nevin2000lead}
\citation{nevin2000lead}
\citation{nevin2007understanding}
\citation{nevin2007understanding}
\citation{wolpaw2007environmental}
\citation{wolpaw2007environmental}
\citation{chiodo07}
\citation{Hou2013}
\citation{olympio2010surface}
\citation{Feigenbaum2016}
\bibstyle{plainnat}
\bibdata{Pb_LiteratureCOMPLETE}
